<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Import Documents" qualified_name="orangecontrib.text.widgets.owimportdocuments.OWImportDocuments" project_name="Orange3-Text" version="" title="Import Documents (1)" position="(157.0, 105.0)" />
		<node id="1" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus (3)" position="(307.0, 105.0)" />
		<node id="2" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer (4)" position="(457.0, 105.0)" />
		<node id="3" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text (3)" position="(457.0, 255.0)" />
		<node id="4" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer (1) (1)" position="(757.0, 105.0)" />
		<node id="5" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud (3)" position="(607.0, 255.0)" />
		<node id="6" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer (2) (1)" position="(907.0, 255.0)" />
		<node id="7" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus (1) (1)" position="(307.0, 437.0)" />
		<node id="8" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text (1) (1)" position="(449.0, 436.0)" />
		<node id="9" name="Document Embedding" qualified_name="orangecontrib.text.widgets.owdocumentembedding.OWDocumentEmbedding" project_name="Orange3-Text" version="" title="Document Embedding (2)" position="(598.0, 431.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(776.9375, 368.0)" />
		<node id="11" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE (2)" position="(717.0, 531.0)" />
		<node id="12" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud (1) (1)" position="(878.0, 530.0)" />
		<node id="13" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer (3) (1)" position="(1032.0, 530.0)" />
		<node id="14" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text (2) (1)" position="(254.0, 737.0)" />
		<node id="15" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud (2) (1)" position="(393.0, 737.0)" />
		<node id="16" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus (2) (1)" position="(575.0, 736.0)" />
		<node id="17" name="Document Embedding" qualified_name="orangecontrib.text.widgets.owdocumentembedding.OWDocumentEmbedding" project_name="Orange3-Text" version="" title="Document Embedding (1) (1)" position="(730.0, 746.0)" />
		<node id="18" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (1)" position="(808.0, 1002.0)" />
		<node id="19" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(1016.0, 1007.0)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(871.0, 640.0)" />
		<node id="21" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE (1) (1)" position="(1134.0, 770.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="3" source_node_id="1" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="6" source_node_id="0" sink_node_id="7" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Corpus" enabled="true" source_channel_id="selected_data" sink_channel_id="corpus" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="13" source_node_id="0" sink_node_id="14" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="data" sink_channel_id="corpus" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Selected Words" sink_channel="Data" enabled="true" source_channel_id="selected_words" sink_channel_id="data" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="17" source_node_id="17" sink_node_id="18" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="18" source_node_id="18" sink_node_id="19" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="19" source_node_id="17" sink_node_id="20" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="20" source_node_id="17" sink_node_id="21" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="21" source_node_id="19" sink_node_id="21" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV3AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtjdXJyZW50UGF0aJROjAhsZW1t
YV9jYpSIjAZuZXJfY2KUiYwGcG9zX2NilImMDHJlY2VudF9wYXRoc5RdlIwLcmVjZW50X3VybHOU
XZSMRmh0dHBzOi8vZmlsZS5iaW9sYWIuc2kvdGV4dC1zZW1hbnRpY3MvZGF0YS9wcm9wb3NhbHMt
dG8tZ292ZXJubWVudC0xay+UYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABkAAA
AScAAANsAAAClAAAAZAAAAFDAAADbAAAApQAAAAAAAAAAAWgAAABkAAAAUMAAANsAAAClJSMBnNv
dXJjZZRLAYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAhsYW5ndWFnZZSMB0Vu
Z2xpc2iUaA5LAXWMDmRvY3VtZW50c19oYXNolIoIwTk3itatY4p1YmgTKYGUfZQoaBZ9lCiMCGxh
bmd1YWdllIwHRW5nbGlzaJRoDksBdWgaigg29FumCRRJQ3ViaBMpgZR9lChoFn2UKGgeaB9oDksB
dWgaiggjrvlJ7cGjD3ViaBMpgZR9lChoFn2UKIwIbGFuZ3VhZ2WUjAdFbmdsaXNolGgOSwF1aBqK
CFvS8zOF7OoXdWJoEymBlH2UKGgWfZQojAhsYW5ndWFnZZSMB0VuZ2xpc2iUaA5LAXVoGooISX4Q
sUv00ux1YmgTKYGUfZQoaBZ9lCiMCGxhbmd1YWdllIwHRW5nbGlzaJRoDksBdWgaightTHmb08hG
oXViaBMpgZR9lChoFn2UKIwIbGFuZ3VhZ2WUjAdFbmdsaXNolGgOSwF1aBqKCD/IRaTFJrBvdWJl
dS4=
</properties>
		<properties node_id="1" format="pickle">gASVBwUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAACnAAAEDwAAAqIAAAGQAAAAwwAA
BA8AAAKiAAAAAAAAAAAFoAAAAZAAAADDAAAEDwAAAqKUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwHRW5nbGlzaJRK/v///4aUjA50aXRsZV92YXJpYWJsZZSM
BXRpdGxllEtnhpSMCnVzZWRfYXR0cnOUXZSMB2NvbnRlbnSUS2eGlGFK/f///4aUaAtLAXWMCmF0
dHJpYnV0ZXOUfZSMBW1ldGFzlH2UKIwEbmFtZZRLA4wEcGF0aJRLA4wHY29udGVudJRLA4wJVGV4
dCBmaWxllEsDjAZhdXRob3KUSwOMCWRvd252b3Rlc5RLAowWZW5kIGNvbnNpZGVyYXRpb24gZGF0
ZZRLBIwCaWSUSwKMD251bWJlciBjb21tZW50c5RLAowMbnVtYmVyIHZpZXdzlEsCjA1wcm9wb3Nh
bCB0eXBllEsBjAhyZXNwb25zZZRLA4wNcmVzcG9uc2UgZGF0ZZRLBIwRcmVzcG9uc2UgZHVlIGRh
dGWUSwSMCXNlbnQgZGF0ZZRLBIwFdGl0bGWUSwOMB3Vwdm90ZXOUSwKMA3VybJRLA3WMDmRvY3Vt
ZW50c19oYXNolIoR07YurZNeQTH5B34LnhF36QBoFYwCZW6UdWJoECmBlH2UKGgTfZQoaBVoFkr+
////hpRoGE5K/v///4aUaBtdlIwEVGV4dJRLZ4aUYUr9////hpRoC0sBdWggfZSMCENhdGVnb3J5
lEsBc2gifZSMBFRleHSUSwNzaDaKEaw1BwQZtAhLt7rkdtqukZcAaBWMAmVulHViaBApgZR9lCho
E32UKIwIbGFuZ3VhZ2WUjAdFbmdsaXNolEr+////hpSMDnRpdGxlX3ZhcmlhYmxllIwEbmFtZZRL
Z4aUjAp1c2VkX2F0dHJzlF2UjAdjb250ZW50lEtnhpRhSv3///+GlGgLSwF1aCB9lGgifZQoaE1L
A4wEcGF0aJRLA2hRSwOMCVRleHQgZmlsZZRLA4wGYXV0aG9ylEsDjAlkb3dudm90ZXOUSwKMFmVu
ZCBjb25zaWRlcmF0aW9uIGRhdGWUSwSMAmlklEsCjA9udW1iZXIgY29tbWVudHOUSwKMDG51bWJl
ciB2aWV3c5RLAowNcHJvcG9zYWwgdHlwZZRLAYwIcmVzcG9uc2WUSwOMDXJlc3BvbnNlIGRhdGWU
SwSMEXJlc3BvbnNlIGR1ZSBkYXRllEsEjAlzZW50IGRhdGWUSwSMBXRpdGxllEsDjAd1cHZvdGVz
lEsCjAN1cmyUSwN1aDaKELmAx6Dqr7muJ/Gxqwtr/g1oFYwCZW6UdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVjwQAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAEsAAABQAAAEWgAAAu4AAABLAAAAbAAABFoAAALu
AAAAAAAAAAAFoAAAAEsAAABsAAAEWgAAAu6UjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwCQjAtz
aG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlf
ZmVhdHVyZXOUXZQojARuYW1llEtnhpSMBHBhdGiUS2eGlIwHY29udGVudJRLZ4aUjAlUZXh0IGZp
bGWUS2eGlIwGYXV0aG9ylEtnhpSMCWRvd252b3Rlc5RLZoaUjBZlbmQgY29uc2lkZXJhdGlvbiBk
YXRllEtohpSMAmlklEtmhpSMD251bWJlciBjb21tZW50c5RLZoaUjAxudW1iZXIgdmlld3OUS2aG
lIwNcHJvcG9zYWwgdHlwZZRLZYaUjAhyZXNwb25zZZRLZ4aUjA1yZXNwb25zZSBkYXRllEtohpSM
EXJlc3BvbnNlIGR1ZSBkYXRllEtohpSMCXNlbnQgZGF0ZZRLaIaUjAV0aXRsZZRLZ4aUjAd1cHZv
dGVzlEtmhpSMA3VybJRLZ4aUZUr9////hpSMDXJlZ2V4cF9maWx0ZXKUjACUSv7///+GlIwPc2Vh
cmNoX2ZlYXR1cmVzlF2UKGgUS2eGlGgWS2eGlGgYS2eGlGgaS2eGlGgcS2eGlGgeS2aGlGggS2iG
lGgiS2aGlGgkS2aGlGgmS2aGlGgoS2WGlGgqS2eGlGgsS2iGlGguS2iGlGgwS2iGlGgyS2eGlGg0
S2aGlGg2S2eGlGVK/f///4aUaAhLAnWMCmF0dHJpYnV0ZXOUfZSMBW1ldGFzlH2UKIwEbmFtZZRL
A4wEcGF0aJRLA4wHY29udGVudJRLA4wJVGV4dCBmaWxllEsDjAZhdXRob3KUSwOMCWRvd252b3Rl
c5RLAowWZW5kIGNvbnNpZGVyYXRpb24gZGF0ZZRLBIwCaWSUSwKMD251bWJlciBjb21tZW50c5RL
AowMbnVtYmVyIHZpZXdzlEsCjA1wcm9wb3NhbCB0eXBllEsBjAhyZXNwb25zZZRLA4wNcmVzcG9u
c2UgZGF0ZZRLBIwRcmVzcG9uc2UgZHVlIGRhdGWUSwSMCXNlbnQgZGF0ZZRLBIwFdGl0bGWUSwOM
B3Vwdm90ZXOUSwKMA3VybJRLA3V1YmgNKYGUfZQoaBB9lChoEl2UKIwIQ2F0ZWdvcnmUS2WGlIwE
VGV4dJRLZ4aUZUr9////hpRoOWg6Sv7///+GlGg8XZQoaGtLZYaUaG1LZ4aUZUr9////hpRoCEsC
dWhRfZSMCENhdGVnb3J5lEsBc2hTfZSMBFRleHSUSwNzdWJldS4=
</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa8\xff\xff\xfab\x00\x00\x06\xd7\xff\xff\xfe\x9b\x00\x00\x02\xa8\xff\xff\xfa~\x00\x00\x06\xd7\xff\xff\xfe\x9b\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00\x00\x00\x02\xa8\xff\xff\xfa~\x00\x00\x06\xd7\xff\xff\xfe\x9b', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {}), ('preprocess.tokenize', {}), ('preprocess.normalize', {'lemmagen_language': 'English', 'method': 4, 'snowball_language': 'English', 'udpipe_language': 'English', 'udpipe_tokenizer': False}), ('preprocess.filter', {'abs_end': 10, 'abs_start': 1, 'freq_type': 0, 'incl_num': False, 'invalidated': False, 'language': 'English', 'lx_list': [], 'lx_path': None, 'methods': [0, 2], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\\\'|\\"|‘|’|“|”|\\\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'pos_tags': 'NOUN,VERB', 'rel_end': 0.9, 'rel_start': 0.1, 'sw_list': [], 'sw_path': None})]}, '__version__': 3}</properties>
		<properties node_id="4" format="pickle">gASVjwQAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAADX///ljAAAEWP///DAAAAA1///5fwAABFj///ww
AAAAAQAAAAAPAAAAADX///l/AAAEWP///DCUjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwCQjAtz
aG93X3Rva2Vuc5SIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlf
ZmVhdHVyZXOUXZQojARuYW1llEtnhpSMBHBhdGiUS2eGlIwHY29udGVudJRLZ4aUjAlUZXh0IGZp
bGWUS2eGlIwGYXV0aG9ylEtnhpSMCWRvd252b3Rlc5RLZoaUjBZlbmQgY29uc2lkZXJhdGlvbiBk
YXRllEtohpSMAmlklEtmhpSMD251bWJlciBjb21tZW50c5RLZoaUjAxudW1iZXIgdmlld3OUS2aG
lIwNcHJvcG9zYWwgdHlwZZRLZYaUjAhyZXNwb25zZZRLZ4aUjA1yZXNwb25zZSBkYXRllEtohpSM
EXJlc3BvbnNlIGR1ZSBkYXRllEtohpSMCXNlbnQgZGF0ZZRLaIaUjAV0aXRsZZRLZ4aUjAd1cHZv
dGVzlEtmhpSMA3VybJRLZ4aUZUr9////hpSMDXJlZ2V4cF9maWx0ZXKUjACUSv7///+GlIwPc2Vh
cmNoX2ZlYXR1cmVzlF2UKGgUS2eGlGgWS2eGlGgYS2eGlGgaS2eGlGgcS2eGlGgeS2aGlGggS2iG
lGgiS2aGlGgkS2aGlGgmS2aGlGgoS2WGlGgqS2eGlGgsS2iGlGguS2iGlGgwS2iGlGgyS2eGlGg0
S2aGlGg2S2eGlGVK/f///4aUaAhLAnWMCmF0dHJpYnV0ZXOUfZSMBW1ldGFzlH2UKIwEbmFtZZRL
A4wEcGF0aJRLA4wHY29udGVudJRLA4wJVGV4dCBmaWxllEsDjAZhdXRob3KUSwOMCWRvd252b3Rl
c5RLAowWZW5kIGNvbnNpZGVyYXRpb24gZGF0ZZRLBIwCaWSUSwKMD251bWJlciBjb21tZW50c5RL
AowMbnVtYmVyIHZpZXdzlEsCjA1wcm9wb3NhbCB0eXBllEsBjAhyZXNwb25zZZRLA4wNcmVzcG9u
c2UgZGF0ZZRLBIwRcmVzcG9uc2UgZHVlIGRhdGWUSwSMCXNlbnQgZGF0ZZRLBIwFdGl0bGWUSwOM
B3Vwdm90ZXOUSwKMA3VybJRLA3V1YmgNKYGUfZQoaBB9lChoEl2UKIwIQ2F0ZWdvcnmUS2WGlIwE
VGV4dJRLZ4aUZUr9////hpRoOWg6Sv7///+GlGg8XZQoaGtLZYaUaG1LZ4aUZUr9////hpRoCEsC
dWhRfZSMCENhdGVnb3J5lEsBc2hTfZSMBFRleHSUSwNzdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVwAAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAACRAAAAhQAABG8AAAMBAAAAkQAAAKEAAARvAAADAQAAAAAAAAAABaAAAACR
AAAAoQAABG8AAAMBlIwOc2VsZWN0ZWRfd29yZHOUj5QojAR3b3JrlJCMC3dvcmRzX2NvbG9ylIiM
CndvcmRzX3RpbHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="6" format="pickle">gASVqAMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAADX///l/AAAFR////OQAAAA1///5mwAABUf///zk
AAAAAQAAAAAPAAAAADX///mbAAAFR////OSUjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwCQjAtz
aG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQZGlzcGxheV9m
ZWF0dXJlc5RdlCiMBG5hbWWUS2eGlIwEcGF0aJRLZ4aUjAdjb250ZW50lEtnhpSMCVRleHQgZmls
ZZRLZ4aUjAZhdXRob3KUS2eGlIwJZG93bnZvdGVzlEtmhpSMFmVuZCBjb25zaWRlcmF0aW9uIGRh
dGWUS2iGlIwCaWSUS2aGlIwPbnVtYmVyIGNvbW1lbnRzlEtmhpSMDG51bWJlciB2aWV3c5RLZoaU
jA1wcm9wb3NhbCB0eXBllEtlhpSMCHJlc3BvbnNllEtnhpSMDXJlc3BvbnNlIGRhdGWUS2iGlIwR
cmVzcG9uc2UgZHVlIGRhdGWUS2iGlIwJc2VudCBkYXRllEtohpSMBXRpdGxllEtnhpSMB3Vwdm90
ZXOUS2aGlIwDdXJslEtnhpRlSv3///+GlIwNcmVnZXhwX2ZpbHRlcpSMAJRK/v///4aUjA9zZWFy
Y2hfZmVhdHVyZXOUXZRoNktnhpRhSv3///+GlGgISwJ1jAphdHRyaWJ1dGVzlH2UjAVtZXRhc5R9
lCiMBG5hbWWUSwOMBHBhdGiUSwOMB2NvbnRlbnSUSwOMCVRleHQgZmlsZZRLA4wGYXV0aG9ylEsD
jAlkb3dudm90ZXOUSwKMFmVuZCBjb25zaWRlcmF0aW9uIGRhdGWUSwSMAmlklEsCjA9udW1iZXIg
Y29tbWVudHOUSwKMDG51bWJlciB2aWV3c5RLAowNcHJvcG9zYWwgdHlwZZRLAYwIcmVzcG9uc2WU
SwOMDXJlc3BvbnNlIGRhdGWUSwSMEXJlc3BvbnNlIGR1ZSBkYXRllEsEjAlzZW50IGRhdGWUSwSM
BXRpdGxllEsDjAd1cHZvdGVzlEsCjAN1cmyUSwN1dWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVDgUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVT///pSAAADOf///QEAAAFU///6bgAA
Azn///0BAAAAAQAAAAAPAAAAAVT///puAAADOf///QGUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwHRW5nbGlzaJRK/v///4aUjA50aXRsZV92YXJpYWJsZZSM
BXRpdGxllEtnhpSMCnVzZWRfYXR0cnOUXZQojAdjb250ZW50lEtnhpRoGUtnhpRlSv3///+GlGgL
SwF1jAphdHRyaWJ1dGVzlH2UjAVtZXRhc5R9lCiMBG5hbWWUSwOMBHBhdGiUSwOMB2NvbnRlbnSU
SwOMCVRleHQgZmlsZZRLA4wGYXV0aG9ylEsDjAlkb3dudm90ZXOUSwKMFmVuZCBjb25zaWRlcmF0
aW9uIGRhdGWUSwSMAmlklEsCjA9udW1iZXIgY29tbWVudHOUSwKMDG51bWJlciB2aWV3c5RLAowN
cHJvcG9zYWwgdHlwZZRLAYwIcmVzcG9uc2WUSwOMDXJlc3BvbnNlIGRhdGWUSwSMEXJlc3BvbnNl
IGR1ZSBkYXRllEsEjAlzZW50IGRhdGWUSwSMBXRpdGxllEsDjAd1cHZvdGVzlEsCjAN1cmyUSwN1
jA5kb2N1bWVudHNfaGFzaJSKEdO2Lq2TXkEx+Qd+C54Rd+kAaBWMAmVulHViaBApgZR9lChoE32U
KGgVaBZK/v///4aUaBhOSv7///+GlGgbXZSMBFRleHSUS2eGlGFK/f///4aUaAtLAXVoIX2UjAhD
YXRlZ29yeZRLAXNoI32UjARUZXh0lEsDc2g3ihGsNQcEGbQIS7e65HbarpGXAGgVjAJlbpR1YmgQ
KYGUfZQoaBN9lCiMCGxhbmd1YWdllIwHRW5nbGlzaJRK/v///4aUjA50aXRsZV92YXJpYWJsZZSM
BG5hbWWUS2eGlIwKdXNlZF9hdHRyc5RdlIwHY29udGVudJRLZ4aUYUr9////hpRoC0sBdWghfZRo
I32UKGhOSwOMBHBhdGiUSwNoUksDjAlUZXh0IGZpbGWUSwOMBmF1dGhvcpRLA4wJZG93bnZvdGVz
lEsCjBZlbmQgY29uc2lkZXJhdGlvbiBkYXRllEsEjAJpZJRLAowPbnVtYmVyIGNvbW1lbnRzlEsC
jAxudW1iZXIgdmlld3OUSwKMDXByb3Bvc2FsIHR5cGWUSwGMCHJlc3BvbnNllEsDjA1yZXNwb25z
ZSBkYXRllEsEjBFyZXNwb25zZSBkdWUgZGF0ZZRLBIwJc2VudCBkYXRllEsEjAV0aXRsZZRLA4wH
dXB2b3Rlc5RLAowDdXJslEsDdWg3ihC5gMeg6q+5rifxsasLa/4NaBWMAmVulHViZXUu
</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa8\xff\xff\xfab\x00\x00\x06\xd7\xff\xff\xfe\x9b\x00\x00\x02\xa8\xff\xff\xfa~\x00\x00\x06\xd7\xff\xff\xfe\x9b\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00\x00\x00\x02\xa8\xff\xff\xfa~\x00\x00\x06\xd7\xff\xff\xfe\x9b', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {}), ('preprocess.tokenize', {}), ('preprocess.normalize', {'lemmagen_language': 'English', 'method': 4, 'snowball_language': 'English', 'udpipe_language': 'English', 'udpipe_tokenizer': False}), ('preprocess.filter', {'abs_end': 10, 'abs_start': 1, 'freq_type': 0, 'incl_num': False, 'invalidated': False, 'language': 'English', 'lx_list': [], 'lx_path': None, 'methods': [0, 2], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\\\'|\\"|‘|’|“|”|\\\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'pos_tags': 'NOUN,VERB', 'rel_end': 0.9, 'rel_start': 0.1, 'sw_list': [], 'sw_path': None})]}, '__version__': 3}</properties>
		<properties node_id="9" format="literal">{'aggregator': 'Mean', 'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'language': 'English', 'method': 0, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01E\xff\xff\xfbf\x00\x00\x05K\xff\xff\xfd\xb5\x00\x00\x01E\xff\xff\xfb\x82\x00\x00\x05K\xff\xff\xfd\xb5\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00\x00\x00\x01E\xff\xff\xfb\x82\x00\x00\x05K\xff\xff\xfd\xb5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVVBoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGQAAAApwAABPAAAALXAAABkAAAAMMAAATwAAAC
1wAAAAAAAAAABaAAAAGQAAAAwwAABPAAAALXlIwJc2VsZWN0aW9ulF2UKEsFjBVudW1weS5jb3Jl
Lm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAnUxlImIh5RSlChLA4wB
fJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUSxRoCWgPaBKGlFKUhpRLLWgJaA9oEoaUUpSG
lEtLaAloD2gShpRSlIaUS01oCWgPaBKGlFKUhpRLUmgJaA9oEoaUUpSGlEt8aAloD2gShpRSlIaU
S4loCWgPaBKGlFKUhpRLomgJaA9oEoaUUpSGlEukaAloD2gShpRSlIaUS6poCWgPaBKGlFKUhpRL
tGgJaA9oEoaUUpSGlEu/aAloD2gShpRSlIaUS+JoCWgPaBKGlFKUhpRNBgFoCWgPaBKGlFKUhpRN
DAFoCWgPaBKGlFKUhpRNOQFoCWgPaBKGlFKUhpRNOwFoCWgPaBKGlFKUhpRNTQFoCWgPaBKGlFKU
hpRNWAFoCWgPaBKGlFKUhpRNYgFoCWgPaBKGlFKUhpRNZAFoCWgPaBKGlFKUhpRNbQFoCWgPaBKG
lFKUhpRNcwFoCWgPaBKGlFKUhpRNdwFoCWgPaBKGlFKUhpRNeAFoCWgPaBKGlFKUhpRNfwFoCWgP
aBKGlFKUhpRNhQFoCWgPaBKGlFKUhpRNhgFoCWgPaBKGlFKUhpRNlgFoCWgPaBKGlFKUhpRNlwFo
CWgPaBKGlFKUhpRNmgFoCWgPaBKGlFKUhpRNswFoCWgPaBKGlFKUhpRNtQFoCWgPaBKGlFKUhpRN
vQFoCWgPaBKGlFKUhpRN3gFoCWgPaBKGlFKUhpRN3wFoCWgPaBKGlFKUhpRN9gFoCWgPaBKGlFKU
hpRN9wFoCWgPaBKGlFKUhpRN/AFoCWgPaBKGlFKUhpRNAAJoCWgPaBKGlFKUhpRNDgJoCWgPaBKG
lFKUhpRNFQJoCWgPaBKGlFKUhpRNKAJoCWgPaBKGlFKUhpRNKQJoCWgPaBKGlFKUhpRNLgJoCWgP
aBKGlFKUhpRNMwJoCWgPaBKGlFKUhpRNNwJoCWgPaBKGlFKUhpRNOgJoCWgPaBKGlFKUhpRNPQJo
CWgPaBKGlFKUhpRNQwJoCWgPaBKGlFKUhpRNUgJoCWgPaBKGlFKUhpRNUwJoCWgPaBKGlFKUhpRN
WAJoCWgPaBKGlFKUhpRNWwJoCWgPaBKGlFKUhpRNXAJoCWgPaBKGlFKUhpRNXQJoCWgPaBKGlFKU
hpRNYAJoCWgPaBKGlFKUhpRNZAJoCWgPaBKGlFKUhpRNcwJoCWgPaBKGlFKUhpRNgQJoCWgPaBKG
lFKUhpRNhAJoCWgPaBKGlFKUhpRNiQJoCWgPaBKGlFKUhpRNjwJoCWgPaBKGlFKUhpRNkAJoCWgP
aBKGlFKUhpRNkgJoCWgPaBKGlFKUhpRNkwJoCWgPaBKGlFKUhpRNlAJoCWgPaBKGlFKUhpRNmQJo
CWgPaBKGlFKUhpRNnQJoCWgPaBKGlFKUhpRNtAJoCWgPaBKGlFKUhpRNtQJoCWgPaBKGlFKUhpRN
tgJoCWgPaBKGlFKUhpRNtwJoCWgPaBKGlFKUhpRNuQJoCWgPaBKGlFKUhpRNugJoCWgPaBKGlFKU
hpRNvAJoCWgPaBKGlFKUhpRNvQJoCWgPaBKGlFKUhpRNvgJoCWgPaBKGlFKUhpRNwQJoCWgPaBKG
lFKUhpRNxQJoCWgPaBKGlFKUhpRNxgJoCWgPaBKGlFKUhpRNxwJoCWgPaBKGlFKUhpRNyAJoCWgP
aBKGlFKUhpRN7wJoCWgPaBKGlFKUhpRN+wJoCWgPaBKGlFKUhpRN/AJoCWgPaBKGlFKUhpRNGwNo
CWgPaBKGlFKUhpRNHANoCWgPaBKGlFKUhpRNTgNoCWgPaBKGlFKUhpRNagNoCWgPaBKGlFKUhpRN
egNoCWgPaBKGlFKUhpRNnQNoCWgPaBKGlFKUhpRNpANoCWgPaBKGlFKUhpRNvANoCWgPaBKGlFKU
hpRNvQNoCWgPaBKGlFKUhpRNvgNoCWgPaBKGlFKUhpRNxANoCWgPaBKGlFKUhpRNygNoCWgPaBKG
lFKUhpRNywNoCWgPaBKGlFKUhpRN1QNoCWgPaBKGlFKUhpRN2wNoCWgPaBKGlFKUhpRN6QNoCWgP
aBKGlFKUhpRN/gNoCWgPaBKGlFKUhpRNAQRoCWgPaBKGlFKUhpRNGQRoCWgPaBKGlFKUhpRNHgRo
CWgPaBKGlFKUhpRNIQRoCWgPaBKGlFKUhpRNLQRoCWgPaBKGlFKUhpRNLwRoCWgPaBKGlFKUhpRN
NARoCWgPaBKGlFKUhpRljA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFs
dWWUS4CMDWNsYXNzX2RlbnNpdHmUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0
ZWSUiYwLcG9pbnRfd2lkdGiUSwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJz
aW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFi
ZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwMZXhh
Z2dlcmF0aW9ulEsBSv7///+GlIwKbXVsdGlzY2FsZZSJSv7///+GlIwJbm9ybWFsaXpllIhK/v//
/4aUjA5wY2FfY29tcG9uZW50c5RLFEr+////hpSMCnBlcnBsZXhpdHmUSx5K/v///4aUamIBAAB9
lGprAQAASwR1jAphdHRyaWJ1dGVzlH2UKIwERGltMZRLAowERGltMpRLAowERGltM5RLAowERGlt
NJRLAowERGltNZRLAowERGltNpRLAowERGltN5RLAowERGltOJRLAowERGltOZRLAowFRGltMTCU
SwKMBURpbTExlEsCjAVEaW0xMpRLAowFRGltMTOUSwKMBURpbTE0lEsCjAVEaW0xNZRLAowFRGlt
MTaUSwKMBURpbTE3lEsCjAVEaW0xOJRLAowFRGltMTmUSwKMBURpbTIwlEsCjAVEaW0yMZRLAowF
RGltMjKUSwKMBURpbTIzlEsCjAVEaW0yNJRLAowFRGltMjWUSwKMBURpbTI2lEsCjAVEaW0yN5RL
AowFRGltMjiUSwKMBURpbTI5lEsCjAVEaW0zMJRLAowFRGltMzGUSwKMBURpbTMylEsCjAVEaW0z
M5RLAowFRGltMzSUSwKMBURpbTM1lEsCjAVEaW0zNpRLAowFRGltMzeUSwKMBURpbTM4lEsCjAVE
aW0zOZRLAowFRGltNDCUSwKMBURpbTQxlEsCjAVEaW00MpRLAowFRGltNDOUSwKMBURpbTQ0lEsC
jAVEaW00NZRLAowFRGltNDaUSwKMBURpbTQ3lEsCjAVEaW00OJRLAowFRGltNDmUSwKMBURpbTUw
lEsCjAVEaW01MZRLAowFRGltNTKUSwKMBURpbTUzlEsCjAVEaW01NJRLAowFRGltNTWUSwKMBURp
bTU2lEsCjAVEaW01N5RLAowFRGltNTiUSwKMBURpbTU5lEsCjAVEaW02MJRLAowFRGltNjGUSwKM
BURpbTYylEsCjAVEaW02M5RLAowFRGltNjSUSwKMBURpbTY1lEsCjAVEaW02NpRLAowFRGltNjeU
SwKMBURpbTY4lEsCjAVEaW02OZRLAowFRGltNzCUSwKMBURpbTcxlEsCjAVEaW03MpRLAowFRGlt
NzOUSwKMBURpbTc0lEsCjAVEaW03NZRLAowFRGltNzaUSwKMBURpbTc3lEsCjAVEaW03OJRLAowF
RGltNzmUSwKMBURpbTgwlEsCjAVEaW04MZRLAowFRGltODKUSwKMBURpbTgzlEsCjAVEaW04NJRL
AowFRGltODWUSwKMBURpbTg2lEsCjAVEaW04N5RLAowFRGltODiUSwKMBURpbTg5lEsCjAVEaW05
MJRLAowFRGltOTGUSwKMBURpbTkylEsCjAVEaW05M5RLAowFRGltOTSUSwKMBURpbTk1lEsCjAVE
aW05NpRLAowFRGltOTeUSwKMBURpbTk4lEsCjAVEaW05OZRLAowGRGltMTAwlEsCjAZEaW0xMDGU
SwKMBkRpbTEwMpRLAowGRGltMTAzlEsCjAZEaW0xMDSUSwKMBkRpbTEwNZRLAowGRGltMTA2lEsC
jAZEaW0xMDeUSwKMBkRpbTEwOJRLAowGRGltMTA5lEsCjAZEaW0xMTCUSwKMBkRpbTExMZRLAowG
RGltMTEylEsCjAZEaW0xMTOUSwKMBkRpbTExNJRLAowGRGltMTE1lEsCjAZEaW0xMTaUSwKMBkRp
bTExN5RLAowGRGltMTE4lEsCjAZEaW0xMTmUSwKMBkRpbTEyMJRLAowGRGltMTIxlEsCjAZEaW0x
MjKUSwKMBkRpbTEyM5RLAowGRGltMTI0lEsCjAZEaW0xMjWUSwKMBkRpbTEyNpRLAowGRGltMTI3
lEsCjAZEaW0xMjiUSwKMBkRpbTEyOZRLAowGRGltMTMwlEsCjAZEaW0xMzGUSwKMBkRpbTEzMpRL
AowGRGltMTMzlEsCjAZEaW0xMzSUSwKMBkRpbTEzNZRLAowGRGltMTM2lEsCjAZEaW0xMzeUSwKM
BkRpbTEzOJRLAowGRGltMTM5lEsCjAZEaW0xNDCUSwKMBkRpbTE0MZRLAowGRGltMTQylEsCjAZE
aW0xNDOUSwKMBkRpbTE0NJRLAowGRGltMTQ1lEsCjAZEaW0xNDaUSwKMBkRpbTE0N5RLAowGRGlt
MTQ4lEsCjAZEaW0xNDmUSwKMBkRpbTE1MJRLAowGRGltMTUxlEsCjAZEaW0xNTKUSwKMBkRpbTE1
M5RLAowGRGltMTU0lEsCjAZEaW0xNTWUSwKMBkRpbTE1NpRLAowGRGltMTU3lEsCjAZEaW0xNTiU
SwKMBkRpbTE1OZRLAowGRGltMTYwlEsCjAZEaW0xNjGUSwKMBkRpbTE2MpRLAowGRGltMTYzlEsC
jAZEaW0xNjSUSwKMBkRpbTE2NZRLAowGRGltMTY2lEsCjAZEaW0xNjeUSwKMBkRpbTE2OJRLAowG
RGltMTY5lEsCjAZEaW0xNzCUSwKMBkRpbTE3MZRLAowGRGltMTcylEsCjAZEaW0xNzOUSwKMBkRp
bTE3NJRLAowGRGltMTc1lEsCjAZEaW0xNzaUSwKMBkRpbTE3N5RLAowGRGltMTc4lEsCjAZEaW0x
NzmUSwKMBkRpbTE4MJRLAowGRGltMTgxlEsCjAZEaW0xODKUSwKMBkRpbTE4M5RLAowGRGltMTg0
lEsCjAZEaW0xODWUSwKMBkRpbTE4NpRLAowGRGltMTg3lEsCjAZEaW0xODiUSwKMBkRpbTE4OZRL
AowGRGltMTkwlEsCjAZEaW0xOTGUSwKMBkRpbTE5MpRLAowGRGltMTkzlEsCjAZEaW0xOTSUSwKM
BkRpbTE5NZRLAowGRGltMTk2lEsCjAZEaW0xOTeUSwKMBkRpbTE5OJRLAowGRGltMTk5lEsCjAZE
aW0yMDCUSwKMBkRpbTIwMZRLAowGRGltMjAylEsCjAZEaW0yMDOUSwKMBkRpbTIwNJRLAowGRGlt
MjA1lEsCjAZEaW0yMDaUSwKMBkRpbTIwN5RLAowGRGltMjA4lEsCjAZEaW0yMDmUSwKMBkRpbTIx
MJRLAowGRGltMjExlEsCjAZEaW0yMTKUSwKMBkRpbTIxM5RLAowGRGltMjE0lEsCjAZEaW0yMTWU
SwKMBkRpbTIxNpRLAowGRGltMjE3lEsCjAZEaW0yMTiUSwKMBkRpbTIxOZRLAowGRGltMjIwlEsC
jAZEaW0yMjGUSwKMBkRpbTIyMpRLAowGRGltMjIzlEsCjAZEaW0yMjSUSwKMBkRpbTIyNZRLAowG
RGltMjI2lEsCjAZEaW0yMjeUSwKMBkRpbTIyOJRLAowGRGltMjI5lEsCjAZEaW0yMzCUSwKMBkRp
bTIzMZRLAowGRGltMjMylEsCjAZEaW0yMzOUSwKMBkRpbTIzNJRLAowGRGltMjM1lEsCjAZEaW0y
MzaUSwKMBkRpbTIzN5RLAowGRGltMjM4lEsCjAZEaW0yMzmUSwKMBkRpbTI0MJRLAowGRGltMjQx
lEsCjAZEaW0yNDKUSwKMBkRpbTI0M5RLAowGRGltMjQ0lEsCjAZEaW0yNDWUSwKMBkRpbTI0NpRL
AowGRGltMjQ3lEsCjAZEaW0yNDiUSwKMBkRpbTI0OZRLAowGRGltMjUwlEsCjAZEaW0yNTGUSwKM
BkRpbTI1MpRLAowGRGltMjUzlEsCjAZEaW0yNTSUSwKMBkRpbTI1NZRLAowGRGltMjU2lEsCjAZE
aW0yNTeUSwKMBkRpbTI1OJRLAowGRGltMjU5lEsCjAZEaW0yNjCUSwKMBkRpbTI2MZRLAowGRGlt
MjYylEsCjAZEaW0yNjOUSwKMBkRpbTI2NJRLAowGRGltMjY1lEsCjAZEaW0yNjaUSwKMBkRpbTI2
N5RLAowGRGltMjY4lEsCjAZEaW0yNjmUSwKMBkRpbTI3MJRLAowGRGltMjcxlEsCjAZEaW0yNzKU
SwKMBkRpbTI3M5RLAowGRGltMjc0lEsCjAZEaW0yNzWUSwKMBkRpbTI3NpRLAowGRGltMjc3lEsC
jAZEaW0yNziUSwKMBkRpbTI3OZRLAowGRGltMjgwlEsCjAZEaW0yODGUSwKMBkRpbTI4MpRLAowG
RGltMjgzlEsCjAZEaW0yODSUSwKMBkRpbTI4NZRLAowGRGltMjg2lEsCjAZEaW0yODeUSwKMBkRp
bTI4OJRLAowGRGltMjg5lEsCjAZEaW0yOTCUSwKMBkRpbTI5MZRLAowGRGltMjkylEsCjAZEaW0y
OTOUSwKMBkRpbTI5NJRLAowGRGltMjk1lEsCjAZEaW0yOTaUSwKMBkRpbTI5N5RLAowGRGltMjk4
lEsCjAZEaW0yOTmUSwKMBkRpbTMwMJRLAowGRGltMzAxlEsCjAZEaW0zMDKUSwKMBkRpbTMwM5RL
AowGRGltMzA0lEsCjAZEaW0zMDWUSwKMBkRpbTMwNpRLAowGRGltMzA3lEsCjAZEaW0zMDiUSwKM
BkRpbTMwOZRLAowGRGltMzEwlEsCjAZEaW0zMTGUSwKMBkRpbTMxMpRLAowGRGltMzEzlEsCjAZE
aW0zMTSUSwKMBkRpbTMxNZRLAowGRGltMzE2lEsCjAZEaW0zMTeUSwKMBkRpbTMxOJRLAowGRGlt
MzE5lEsCjAZEaW0zMjCUSwKMBkRpbTMyMZRLAowGRGltMzIylEsCjAZEaW0zMjOUSwKMBkRpbTMy
NJRLAowGRGltMzI1lEsCjAZEaW0zMjaUSwKMBkRpbTMyN5RLAowGRGltMzI4lEsCjAZEaW0zMjmU
SwKMBkRpbTMzMJRLAowGRGltMzMxlEsCjAZEaW0zMzKUSwKMBkRpbTMzM5RLAowGRGltMzM0lEsC
jAZEaW0zMzWUSwKMBkRpbTMzNpRLAowGRGltMzM3lEsCjAZEaW0zMziUSwKMBkRpbTMzOZRLAowG
RGltMzQwlEsCjAZEaW0zNDGUSwKMBkRpbTM0MpRLAowGRGltMzQzlEsCjAZEaW0zNDSUSwKMBkRp
bTM0NZRLAowGRGltMzQ2lEsCjAZEaW0zNDeUSwKMBkRpbTM0OJRLAowGRGltMzQ5lEsCjAZEaW0z
NTCUSwKMBkRpbTM1MZRLAowGRGltMzUylEsCjAZEaW0zNTOUSwKMBkRpbTM1NJRLAowGRGltMzU1
lEsCjAZEaW0zNTaUSwKMBkRpbTM1N5RLAowGRGltMzU4lEsCjAZEaW0zNTmUSwKMBkRpbTM2MJRL
AowGRGltMzYxlEsCjAZEaW0zNjKUSwKMBkRpbTM2M5RLAowGRGltMzY0lEsCjAZEaW0zNjWUSwKM
BkRpbTM2NpRLAowGRGltMzY3lEsCjAZEaW0zNjiUSwKMBkRpbTM2OZRLAowGRGltMzcwlEsCjAZE
aW0zNzGUSwKMBkRpbTM3MpRLAowGRGltMzczlEsCjAZEaW0zNzSUSwKMBkRpbTM3NZRLAowGRGlt
Mzc2lEsCjAZEaW0zNzeUSwKMBkRpbTM3OJRLAowGRGltMzc5lEsCjAZEaW0zODCUSwKMBkRpbTM4
MZRLAowGRGltMzgylEsCjAZEaW0zODOUSwKMBkRpbTM4NJRLAnWMBW1ldGFzlH2UKIwEbmFtZZRL
A4wEcGF0aJRLA4wHY29udGVudJRLA4wJVGV4dCBmaWxllEsDjAZhdXRob3KUSwOMCWRvd252b3Rl
c5RLAowWZW5kIGNvbnNpZGVyYXRpb24gZGF0ZZRLBIwCaWSUSwKMD251bWJlciBjb21tZW50c5RL
AowMbnVtYmVyIHZpZXdzlEsCjA1wcm9wb3NhbCB0eXBllEsBjAhyZXNwb25zZZRLA4wNcmVzcG9u
c2UgZGF0ZZRLBIwRcmVzcG9uc2UgZHVlIGRhdGWUSwSMCXNlbnQgZGF0ZZRLBIwFdGl0bGWUSwOM
B3Vwdm90ZXOUSwKMA3VybJRLA3V1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVvwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAABOAAAApgAAAs0AAAKhAAAATgAAAMIAAALNAAACoQAAAAAAAAAABaAAAABO
AAAAwgAAAs0AAAKhlIwOc2VsZWN0ZWRfd29yZHOUj5QojAN0YXiUkIwLd29yZHNfY29sb3KUiIwK
d29yZHNfdGlsdJRLAIwLX192ZXJzaW9uX1+USwF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASV4BMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAKUAAACnAAAFEQAAAxsAAAClAAAAwwAABREAAAMb
AAAAAAAAAAAFoAAAAKUAAADDAAAFEQAAAxuUjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwGQjAtz
aG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQZGlzcGxheV9m
ZWF0dXJlc5RdlCiMBG5hbWWUS2eGlIwEcGF0aJRLZ4aUjAdjb250ZW50lEtnhpSMCVRleHQgZmls
ZZRLZ4aUjAZhdXRob3KUS2eGlIwJZG93bnZvdGVzlEtmhpSMFmVuZCBjb25zaWRlcmF0aW9uIGRh
dGWUS2iGlIwCaWSUS2aGlIwPbnVtYmVyIGNvbW1lbnRzlEtmhpSMDG51bWJlciB2aWV3c5RLZoaU
jA1wcm9wb3NhbCB0eXBllEtlhpSMCHJlc3BvbnNllEtnhpSMDXJlc3BvbnNlIGRhdGWUS2iGlIwR
cmVzcG9uc2UgZHVlIGRhdGWUS2iGlIwJc2VudCBkYXRllEtohpSMBXRpdGxllEtnhpSMB3Vwdm90
ZXOUS2aGlIwDdXJslEtnhpRlSv3///+GlIwNcmVnZXhwX2ZpbHRlcpSMAJRK/v///4aUjA9zZWFy
Y2hfZmVhdHVyZXOUXZRoNktnhpRhSv3///+GlGgISwJ1jAphdHRyaWJ1dGVzlH2UKIwERGltMZRL
AowERGltMpRLAowERGltM5RLAowERGltNJRLAowERGltNZRLAowERGltNpRLAowERGltN5RLAowE
RGltOJRLAowERGltOZRLAowFRGltMTCUSwKMBURpbTExlEsCjAVEaW0xMpRLAowFRGltMTOUSwKM
BURpbTE0lEsCjAVEaW0xNZRLAowFRGltMTaUSwKMBURpbTE3lEsCjAVEaW0xOJRLAowFRGltMTmU
SwKMBURpbTIwlEsCjAVEaW0yMZRLAowFRGltMjKUSwKMBURpbTIzlEsCjAVEaW0yNJRLAowFRGlt
MjWUSwKMBURpbTI2lEsCjAVEaW0yN5RLAowFRGltMjiUSwKMBURpbTI5lEsCjAVEaW0zMJRLAowF
RGltMzGUSwKMBURpbTMylEsCjAVEaW0zM5RLAowFRGltMzSUSwKMBURpbTM1lEsCjAVEaW0zNpRL
AowFRGltMzeUSwKMBURpbTM4lEsCjAVEaW0zOZRLAowFRGltNDCUSwKMBURpbTQxlEsCjAVEaW00
MpRLAowFRGltNDOUSwKMBURpbTQ0lEsCjAVEaW00NZRLAowFRGltNDaUSwKMBURpbTQ3lEsCjAVE
aW00OJRLAowFRGltNDmUSwKMBURpbTUwlEsCjAVEaW01MZRLAowFRGltNTKUSwKMBURpbTUzlEsC
jAVEaW01NJRLAowFRGltNTWUSwKMBURpbTU2lEsCjAVEaW01N5RLAowFRGltNTiUSwKMBURpbTU5
lEsCjAVEaW02MJRLAowFRGltNjGUSwKMBURpbTYylEsCjAVEaW02M5RLAowFRGltNjSUSwKMBURp
bTY1lEsCjAVEaW02NpRLAowFRGltNjeUSwKMBURpbTY4lEsCjAVEaW02OZRLAowFRGltNzCUSwKM
BURpbTcxlEsCjAVEaW03MpRLAowFRGltNzOUSwKMBURpbTc0lEsCjAVEaW03NZRLAowFRGltNzaU
SwKMBURpbTc3lEsCjAVEaW03OJRLAowFRGltNzmUSwKMBURpbTgwlEsCjAVEaW04MZRLAowFRGlt
ODKUSwKMBURpbTgzlEsCjAVEaW04NJRLAowFRGltODWUSwKMBURpbTg2lEsCjAVEaW04N5RLAowF
RGltODiUSwKMBURpbTg5lEsCjAVEaW05MJRLAowFRGltOTGUSwKMBURpbTkylEsCjAVEaW05M5RL
AowFRGltOTSUSwKMBURpbTk1lEsCjAVEaW05NpRLAowFRGltOTeUSwKMBURpbTk4lEsCjAVEaW05
OZRLAowGRGltMTAwlEsCjAZEaW0xMDGUSwKMBkRpbTEwMpRLAowGRGltMTAzlEsCjAZEaW0xMDSU
SwKMBkRpbTEwNZRLAowGRGltMTA2lEsCjAZEaW0xMDeUSwKMBkRpbTEwOJRLAowGRGltMTA5lEsC
jAZEaW0xMTCUSwKMBkRpbTExMZRLAowGRGltMTEylEsCjAZEaW0xMTOUSwKMBkRpbTExNJRLAowG
RGltMTE1lEsCjAZEaW0xMTaUSwKMBkRpbTExN5RLAowGRGltMTE4lEsCjAZEaW0xMTmUSwKMBkRp
bTEyMJRLAowGRGltMTIxlEsCjAZEaW0xMjKUSwKMBkRpbTEyM5RLAowGRGltMTI0lEsCjAZEaW0x
MjWUSwKMBkRpbTEyNpRLAowGRGltMTI3lEsCjAZEaW0xMjiUSwKMBkRpbTEyOZRLAowGRGltMTMw
lEsCjAZEaW0xMzGUSwKMBkRpbTEzMpRLAowGRGltMTMzlEsCjAZEaW0xMzSUSwKMBkRpbTEzNZRL
AowGRGltMTM2lEsCjAZEaW0xMzeUSwKMBkRpbTEzOJRLAowGRGltMTM5lEsCjAZEaW0xNDCUSwKM
BkRpbTE0MZRLAowGRGltMTQylEsCjAZEaW0xNDOUSwKMBkRpbTE0NJRLAowGRGltMTQ1lEsCjAZE
aW0xNDaUSwKMBkRpbTE0N5RLAowGRGltMTQ4lEsCjAZEaW0xNDmUSwKMBkRpbTE1MJRLAowGRGlt
MTUxlEsCjAZEaW0xNTKUSwKMBkRpbTE1M5RLAowGRGltMTU0lEsCjAZEaW0xNTWUSwKMBkRpbTE1
NpRLAowGRGltMTU3lEsCjAZEaW0xNTiUSwKMBkRpbTE1OZRLAowGRGltMTYwlEsCjAZEaW0xNjGU
SwKMBkRpbTE2MpRLAowGRGltMTYzlEsCjAZEaW0xNjSUSwKMBkRpbTE2NZRLAowGRGltMTY2lEsC
jAZEaW0xNjeUSwKMBkRpbTE2OJRLAowGRGltMTY5lEsCjAZEaW0xNzCUSwKMBkRpbTE3MZRLAowG
RGltMTcylEsCjAZEaW0xNzOUSwKMBkRpbTE3NJRLAowGRGltMTc1lEsCjAZEaW0xNzaUSwKMBkRp
bTE3N5RLAowGRGltMTc4lEsCjAZEaW0xNzmUSwKMBkRpbTE4MJRLAowGRGltMTgxlEsCjAZEaW0x
ODKUSwKMBkRpbTE4M5RLAowGRGltMTg0lEsCjAZEaW0xODWUSwKMBkRpbTE4NpRLAowGRGltMTg3
lEsCjAZEaW0xODiUSwKMBkRpbTE4OZRLAowGRGltMTkwlEsCjAZEaW0xOTGUSwKMBkRpbTE5MpRL
AowGRGltMTkzlEsCjAZEaW0xOTSUSwKMBkRpbTE5NZRLAowGRGltMTk2lEsCjAZEaW0xOTeUSwKM
BkRpbTE5OJRLAowGRGltMTk5lEsCjAZEaW0yMDCUSwKMBkRpbTIwMZRLAowGRGltMjAylEsCjAZE
aW0yMDOUSwKMBkRpbTIwNJRLAowGRGltMjA1lEsCjAZEaW0yMDaUSwKMBkRpbTIwN5RLAowGRGlt
MjA4lEsCjAZEaW0yMDmUSwKMBkRpbTIxMJRLAowGRGltMjExlEsCjAZEaW0yMTKUSwKMBkRpbTIx
M5RLAowGRGltMjE0lEsCjAZEaW0yMTWUSwKMBkRpbTIxNpRLAowGRGltMjE3lEsCjAZEaW0yMTiU
SwKMBkRpbTIxOZRLAowGRGltMjIwlEsCjAZEaW0yMjGUSwKMBkRpbTIyMpRLAowGRGltMjIzlEsC
jAZEaW0yMjSUSwKMBkRpbTIyNZRLAowGRGltMjI2lEsCjAZEaW0yMjeUSwKMBkRpbTIyOJRLAowG
RGltMjI5lEsCjAZEaW0yMzCUSwKMBkRpbTIzMZRLAowGRGltMjMylEsCjAZEaW0yMzOUSwKMBkRp
bTIzNJRLAowGRGltMjM1lEsCjAZEaW0yMzaUSwKMBkRpbTIzN5RLAowGRGltMjM4lEsCjAZEaW0y
MzmUSwKMBkRpbTI0MJRLAowGRGltMjQxlEsCjAZEaW0yNDKUSwKMBkRpbTI0M5RLAowGRGltMjQ0
lEsCjAZEaW0yNDWUSwKMBkRpbTI0NpRLAowGRGltMjQ3lEsCjAZEaW0yNDiUSwKMBkRpbTI0OZRL
AowGRGltMjUwlEsCjAZEaW0yNTGUSwKMBkRpbTI1MpRLAowGRGltMjUzlEsCjAZEaW0yNTSUSwKM
BkRpbTI1NZRLAowGRGltMjU2lEsCjAZEaW0yNTeUSwKMBkRpbTI1OJRLAowGRGltMjU5lEsCjAZE
aW0yNjCUSwKMBkRpbTI2MZRLAowGRGltMjYylEsCjAZEaW0yNjOUSwKMBkRpbTI2NJRLAowGRGlt
MjY1lEsCjAZEaW0yNjaUSwKMBkRpbTI2N5RLAowGRGltMjY4lEsCjAZEaW0yNjmUSwKMBkRpbTI3
MJRLAowGRGltMjcxlEsCjAZEaW0yNzKUSwKMBkRpbTI3M5RLAowGRGltMjc0lEsCjAZEaW0yNzWU
SwKMBkRpbTI3NpRLAowGRGltMjc3lEsCjAZEaW0yNziUSwKMBkRpbTI3OZRLAowGRGltMjgwlEsC
jAZEaW0yODGUSwKMBkRpbTI4MpRLAowGRGltMjgzlEsCjAZEaW0yODSUSwKMBkRpbTI4NZRLAowG
RGltMjg2lEsCjAZEaW0yODeUSwKMBkRpbTI4OJRLAowGRGltMjg5lEsCjAZEaW0yOTCUSwKMBkRp
bTI5MZRLAowGRGltMjkylEsCjAZEaW0yOTOUSwKMBkRpbTI5NJRLAowGRGltMjk1lEsCjAZEaW0y
OTaUSwKMBkRpbTI5N5RLAowGRGltMjk4lEsCjAZEaW0yOTmUSwKMBkRpbTMwMJRLAowGRGltMzAx
lEsCjAZEaW0zMDKUSwKMBkRpbTMwM5RLAowGRGltMzA0lEsCjAZEaW0zMDWUSwKMBkRpbTMwNpRL
AowGRGltMzA3lEsCjAZEaW0zMDiUSwKMBkRpbTMwOZRLAowGRGltMzEwlEsCjAZEaW0zMTGUSwKM
BkRpbTMxMpRLAowGRGltMzEzlEsCjAZEaW0zMTSUSwKMBkRpbTMxNZRLAowGRGltMzE2lEsCjAZE
aW0zMTeUSwKMBkRpbTMxOJRLAowGRGltMzE5lEsCjAZEaW0zMjCUSwKMBkRpbTMyMZRLAowGRGlt
MzIylEsCjAZEaW0zMjOUSwKMBkRpbTMyNJRLAowGRGltMzI1lEsCjAZEaW0zMjaUSwKMBkRpbTMy
N5RLAowGRGltMzI4lEsCjAZEaW0zMjmUSwKMBkRpbTMzMJRLAowGRGltMzMxlEsCjAZEaW0zMzKU
SwKMBkRpbTMzM5RLAowGRGltMzM0lEsCjAZEaW0zMzWUSwKMBkRpbTMzNpRLAowGRGltMzM3lEsC
jAZEaW0zMziUSwKMBkRpbTMzOZRLAowGRGltMzQwlEsCjAZEaW0zNDGUSwKMBkRpbTM0MpRLAowG
RGltMzQzlEsCjAZEaW0zNDSUSwKMBkRpbTM0NZRLAowGRGltMzQ2lEsCjAZEaW0zNDeUSwKMBkRp
bTM0OJRLAowGRGltMzQ5lEsCjAZEaW0zNTCUSwKMBkRpbTM1MZRLAowGRGltMzUylEsCjAZEaW0z
NTOUSwKMBkRpbTM1NJRLAowGRGltMzU1lEsCjAZEaW0zNTaUSwKMBkRpbTM1N5RLAowGRGltMzU4
lEsCjAZEaW0zNTmUSwKMBkRpbTM2MJRLAowGRGltMzYxlEsCjAZEaW0zNjKUSwKMBkRpbTM2M5RL
AowGRGltMzY0lEsCjAZEaW0zNjWUSwKMBkRpbTM2NpRLAowGRGltMzY3lEsCjAZEaW0zNjiUSwKM
BkRpbTM2OZRLAowGRGltMzcwlEsCjAZEaW0zNzGUSwKMBkRpbTM3MpRLAowGRGltMzczlEsCjAZE
aW0zNzSUSwKMBkRpbTM3NZRLAowGRGltMzc2lEsCjAZEaW0zNzeUSwKMBkRpbTM3OJRLAowGRGlt
Mzc5lEsCjAZEaW0zODCUSwKMBkRpbTM4MZRLAowGRGltMzgylEsCjAZEaW0zODOUSwKMBkRpbTM4
NJRLAowFR3JvdXCUSwF1jAVtZXRhc5R9lCiMBG5hbWWUSwOMBHBhdGiUSwOMB2NvbnRlbnSUSwOM
CVRleHQgZmlsZZRLA4wGYXV0aG9ylEsDjAlkb3dudm90ZXOUSwKMFmVuZCBjb25zaWRlcmF0aW9u
IGRhdGWUSwSMAmlklEsCjA9udW1iZXIgY29tbWVudHOUSwKMDG51bWJlciB2aWV3c5RLAowNcHJv
cG9zYWwgdHlwZZRLAYwIcmVzcG9uc2WUSwOMDXJlc3BvbnNlIGRhdGWUSwSMEXJlc3BvbnNlIGR1
ZSBkYXRllEsEjAlzZW50IGRhdGWUSwSMBXRpdGxllEsDjAd1cHZvdGVzlEsCjAN1cmyUSwOMB3Qt
U05FLXiUSwKMB3QtU05FLXmUSwJ1dWJhdS4=
</properties>
		<properties node_id="14" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa8\xff\xff\xfab\x00\x00\x06\xd7\xff\xff\xfe\x9b\x00\x00\x02\xa8\xff\xff\xfa~\x00\x00\x06\xd7\xff\xff\xfe\x9b\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00\x00\x00\x02\xa8\xff\xff\xfa~\x00\x00\x06\xd7\xff\xff\xfe\x9b', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {}), ('preprocess.tokenize', {}), ('preprocess.normalize', {'lemmagen_language': 'English', 'method': 4, 'snowball_language': 'English', 'udpipe_language': 'English', 'udpipe_tokenizer': False}), ('preprocess.filter', {'abs_end': 10, 'abs_start': 1, 'freq_type': 0, 'incl_num': False, 'invalidated': False, 'language': 'English', 'lx_list': [], 'lx_path': None, 'methods': [0, 2], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\\\'|\\"|‘|’|“|”|\\\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'pos_tags': 'NOUN,VERB', 'rel_end': 0.9, 'rel_start': 0.1, 'sw_list': [], 'sw_path': None})]}, '__version__': 3}</properties>
		<properties node_id="15" format="pickle">gASVYQcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIm///71wAAB6j///7gAAACJv//+/MAAAeo///+4AAAAAEAAAAADwAAAAIm
///78wAAB6j///7glIwOc2VsZWN0ZWRfd29yZHOUj5QojAZpbmNvbWWUjARtYWtllIwEbWVhbpSM
BXN0YXRllIwEd29ya5SMB2JlbmVmaXSUjAdhYm9saXNolIwEZmFjdJSMB3NlcnZpY2WUjARsaXZl
lIwKY29tcHVsc29yeZSMB2NlcnRhaW6UjAVvcmRlcpSMB2Rpc2FibGWUjAVjYXJyeZSMCHNsb3Zl
bmlhlIwHb2ZmZW5jZZSMBGxhbmWUjAd0cmFmZmljlIwFc3RpbGyUjANwZXKUjAZsb25nZXKUjAZw
ZXJzb26UjARnaXZllIwDbWF5lIwGYW1vdW50lIwIZW1wbG95ZXKUjAdzdHVkZW50lIwFc2luY2WU
jAV0aGlua5SMBXN0YXJ0lIwGYWNjb3JklIwFbGltaXSUjAR5ZWFylIwIcmVwdWJsaWOUjAVsb3dl
cpSMA3NlZZSMCW5lY2Vzc2FyeZSMBmNoYXJnZZSMBGZ1bGyUjAlpbnRyb2R1Y2WUjAhpbmNyZWFz
ZZSMBXBvaW50lIwEZmluZZSMBnNhZmV0eZSMCGVtcGxveWVllIwGaGVhbHRolIwHc3VnZ2VzdJSM
A3VzZZSMB3Byb3Bvc2WUjAVldmVyeZSMBXNwZWVklIwHcHJvYmxlbZSMBndvcmtlcpSMAWWUjAZj
YW5ub3SUjAZzb2NpYWyUjARwYXJ0lIwGZmFtaWx5lIwJdHJhbnNwb3J0lIwGZHJpdmVylIwDZXRj
lIwMbXVuaWNpcGFsaXR5lIwDZ2V0lIwEdGh1c5SMBmNoYW5nZZSMA2NhcpSMA29sZJSMA29uZZSM
BnJlYWxseZSMBHJvYWSUjARwYWlklIwFY2hpbGSUjAVsZWF2ZZSMB3ZlaGljbGWUjAxjb250cmli
dXRpb26UjAd3b3JraW5nlIwHY29tcGFueZSMB21pbmltdW2UjAVsaWdodJSMBHRlcm2UjARyYXRl
lIwDdHdvlIwJdGhlcmVmb3JllIwEcmVhbJSMBGxlc3OUjAphZGRpdGlvbmFslIwEd2VsbJSMB3Bh
eW1lbnSUjAd3aXRob3V0lIwEYWxzb5SMA2FjdJSMBnNhbGFyeZSMBGFyZWGUjAVkcml2ZZSMA3Bh
eZSMBGhvbWWUjAJnb5SMC2luc3RpdHV0aW9ulIwBZ5SMBWJhc2ljlIwDbGF3lIwIcHJvcGVydHmU
jARsb25nlIwJY29uZGl0aW9ulIwDbG90lIwGcGVvcGxllIwEaG91cpSMBnBvbGljZZSMBHRpbWWU
jAdwcm92aWRllIwEa25vd5SMBG1hbnmUjAlzaXR1YXRpb26UjAZyZWR1Y2WUjAhwcm9wb3NhbJSM
BmVtcGxveZSMB2FjY291bnSUjAZwZXJpb2SUjARhYmxllIwEaGlnaJSMBWZpcnN0lIwHZHJpdmlu
Z5SMCXNsb3ZlbmlhbpSMBnNjaG9vbJSMBW1vbnRolIwFYXBwbHmUjARuZWVklIwDc2F5lIwDdGF4
lIwFbGV2ZWyUjARtdWNolIwFYmFzaXOUjAdzb21lb25llIwCdXOUjANsZXSUjANqb2KUjANwdXSU
jARtYWRllIwHY2l0aXplbpSMBnN5c3RlbZSMBXZhbHVllIwEaGVscJSMA3dheZSMBHVzZXKUjAlh
bGxvd2FuY2WUjAR3YW50lIwFdGhpbmeUjARjYXJllIwFb3duZXKUjAdjdXJyZW50lIwEZnJlZZSM
B2NvdW50cnmUjAZsYWJvdXKUjAVwcmljZZSMCmluZGl2aWR1YWyUjAhyZWdpc3RlcpSMBW1vbmV5
lIwEY2FzZZSMBWxlYXN0lIwKZ292ZXJubWVudJSMBG11c3SUjAVyaWdodJSMBm51bWJlcpSMA2J1
eZSMBmNvdXJzZZSMBWFsbG93lIwHcGVuYWx0eZSMB2hvd2V2ZXKUjAV5b3VuZ5SMB3JlY2VpdmWU
jAZwdWJsaWOUjAVzbWFsbJSMB25vdGhpbmeUjANkYXmUjAVwbGFjZZSMBnJlYXNvbpSMB3BlbnNp
b26UjAdhbHJlYWR5lIwHZXhhbXBsZZSMBGdvb2SUjARjb3N0lIwKcmVndWxhdGlvbpSMB21lYXN1
cmWUjAlpbnN1cmFuY2WUjAdhcnRpY2xllIwKZW1wbG95bWVudJSMBmJldHRlcpSMBGxpa2WUjAhw
b3NzaWJsZZSMCnVuZW1wbG95ZWSUjANuZXeUjARmdW5klIwKYXNzaXN0YW5jZZSMBGxvb2uUjAVs
ZWdhbJSMBWNvdWxklIwEdGFrZZSMBGV2ZW6UkIwLd29yZHNfY29sb3KUiIwKd29yZHNfdGlsdJRL
AIwLX192ZXJzaW9uX1+USwF1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVnxUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVT///pSAAADOf///QEAAAFU///6bgAA
Azn///0BAAAAAQAAAAAPAAAAAVT///puAAADOf///QGUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwHRW5nbGlzaJRK/v///4aUjA50aXRsZV92YXJpYWJsZZSM
BVdvcmRzlEtnhpSMCnVzZWRfYXR0cnOUXZRoGUtnhpRhSv3///+GlGgLSwF1jAphdHRyaWJ1dGVz
lH2UjAVtZXRhc5R9lGgZSwNzjA5kb2N1bWVudHNfaGFzaJSKEWGhlUg36PbD9/C+MlEcw9IAaBVO
dWJoECmBlH2UKGgTfZQoaBWMB0VuZ2xpc2iUSv7///+GlGgYTkr+////hpRoG12UjARUZXh0lEtn
hpRhSv3///+GlGgLSwF1aB99lIwIQ2F0ZWdvcnmUSwFzaCF9lIwEVGV4dJRLA3NoI4oRrDUHBBm0
CEu3uuR22q6RlwBoFYwCZW6UdWJoECmBlH2UKGgTfZQojAhsYW5ndWFnZZSMB0VuZ2xpc2iUSv7/
//+GlIwOdGl0bGVfdmFyaWFibGWUjAVXb3Jkc5RLZ4aUjAp1c2VkX2F0dHJzlF2UaDpLZ4aUYUr9
////hpRoC0sBdWgffZRoIX2UaDpLA3NoI4oRi58qXPkxGffYccS+ovg78ABoFU51YmgQKYGUfZQo
aBN9lChoNmg3Sv7///+GlGg5aDpLZ4aUaDxdlGg6S2eGlGFK/f///4aUaAtLAXVoH32UaCF9lGg6
SwNzaCOKEIwA0aXcLxPg1rDnBRUn9i9oFU51YmgQKYGUfZQoaBN9lChoNmg3Sv7///+GlGg5aDpL
Z4aUaDxdlGg6S2eGlGFK/f///4aUaAtLAXVoH32UaCF9lGg6SwNzaCOKELcBre6Wq8JFCcqG9IqK
p2JoFU51YmgQKYGUfZQoaBN9lChoNmg3Sv7///+GlGg5aDpLZ4aUaDxdlGg6S2eGlGFK/f///4aU
aAtLAXVoH32UaCF9lGg6SwNzaCOKEDQJLHxR8TTvHfSN84xiqFxoFU51YmgQKYGUfZQoaBN9lCho
Nmg3Sv7///+GlGg5aDpLZ4aUaDxdlGg6S2eGlGFK/f///4aUaAtLAXVoH32UaCF9lGg6SwNzaCOK
EWMXo//e1Qy8J89lcp4+i+8AaBVOdWJoECmBlH2UKGgTfZQoaDZoN0r+////hpRoOWg6S2eGlGg8
XZRoOktnhpRhSv3///+GlGgLSwF1aB99lGghfZRoOksDc2gjihELAUlJ4e9tI+OgOXOfisv5AGgV
TnViaBApgZR9lChoE32UKGg2aDdK/v///4aUaDloOktnhpRoPF2UaDpLZ4aUYUr9////hpRoC0sB
dWgffZRoIX2UaDpLA3NoI4oReCCNCRoNEyZXMZQhPU3f8ABoFU51YmgQKYGUfZQoaBN9lChoNmg3
Sv7///+GlGg5aDpLZ4aUaDxdlGg6S2eGlGFK/f///4aUaAtLAXVoH32UaCF9lGg6SwNzaCOKET3c
G7RkDfEpGLLcjrAA1roAaBVOdWJoECmBlH2UKGgTfZQoaDaMCFJvbWFuaWFulEr+////hpRoOWg6
S2eGlGg8XZRoOktnhpRhSv3///+GlGgLSwF1aB99lGghfZRoOksDc2gjihG9ms7RGb/ObL1Q1SsW
d1avAGgVTnViaBApgZR9lChoE32UKGg2aDdK/v///4aUaDloOktnhpRoPF2UaDpLZ4aUYUr9////
hpRoC0sBdWgffZRoIX2UaDpLA3NoI4oRKpy7tQ60PW4Eec1XRAzelQBoFU51YmgQKYGUfZQoaBN9
lChoNmg3Sv7///+GlGg5aDpLZ4aUaDxdlGg6S2eGlGFK/f///4aUaAtLAXVoH32UaCF9lGg6SwNz
aCOKEBn9LMyk+h3Hy2yYirkSWgVoFU51YmgQKYGUfZQoaBN9lChoNmg3Sv7///+GlGg5aDpLZ4aU
aDxdlGg6S2eGlGFK/f///4aUaAtLAXVoH32UaCF9lGg6SwNzaCOKEKO2FZtn6kVMwRRsjDtoSFBo
FU51YmgQKYGUfZQoaBN9lChoNowHQ2F0YWxhbpRK/v///4aUaDloOktnhpRoPF2UaDpLZ4aUYUr9
////hpRoC0sBdWgffZRoIX2UaDpLA3NoI4oRjSuYrNKHB7msuzXcnHd/gQBoFU51YmgQKYGUfZQo
aBN9lChoNmi0Sv7///+GlGg5aDpLZ4aUaDxdlGg6S2eGlGFK/f///4aUaAtLAXVoH32UaCF9lGg6
SwNzaCOKEQGKArgsxNvVUJa2cOKmdYQAaBVOdWJoECmBlH2UKGgTfZQoaDZotEr+////hpRoOWg6
S2eGlGg8XZRoOktnhpRhSv3///+GlGgLSwF1aB99lGghfZRoOksDc2gjihBx9Z/zlmgapebX7S2r
HfNVaBVOdWJoECmBlH2UKGgTfZQoaDZotEr+////hpRoOWg6S2eGlGg8XZRoOktnhpRhSv3///+G
lGgLSwF1aB99lGghfZRoOksDc2gjihDMwcEujkKVRbhpzg02/swHaBVOdWJoECmBlH2UKGgTfZQo
aDZoN0r+////hpRoOWg6S2eGlGg8XZRoOktnhpRhSv3///+GlGgLSwF1aB99lGghfZRoOksDc2gj
ihAXsG0nW0H5kTMZdjHFklVCaBVOdWJoECmBlH2UKGgTfZQoaDZoN0r+////hpRoOWg6S2eGlGg8
XZRoOktnhpRhSv3///+GlGgLSwF1aB99lGghfZRoOksDc2gjihCpAhJe8SdDejc5Hff0tV5GaBVO
dWJoECmBlH2UKGgTfZQoaDaMCUFmcmlrYWFuc5RK/v///4aUaDloOktnhpRoPF2UaDpLZ4aUYUr9
////hpRoC0sBdWgffZRoIX2UaDpLA3NoI4oQtZ7eWcQ107J/vKllhyzpZ2gVTnViaBApgZR9lCho
E32UKGg2aDdK/v///4aUaDloOktnhpRoPF2UaDpLZ4aUYUr9////hpRoC0sBdWgffZRoIX2UaDpL
A3NoI4oRButHdrPzuCA2ESASGfwJ7wBoFU51YmgQKYGUfZQoaBN9lChoNowFRHV0Y2iUSv7///+G
lGg5aDpLZ4aUaDxdlGg6S2eGlGFK/f///4aUaAtLAXVoH32UaCF9lGg6SwNzaCOKENHPccBa/Ga6
C4QDGwOfpmVoFU51YmgQKYGUfZQoaBN9lChoNmoGAQAASv7///+GlGg5aDpLZ4aUaDxdlGg6S2eG
lGFK/f///4aUaAtLAXVoH32UaCF9lGg6SwNzaCOKEeI+eIgedVfPDxAXfqB2na8AaBVOdWJoECmB
lH2UKGgTfZQoaDZqBgEAAEr+////hpRoOWg6S2eGlGg8XZRoOktnhpRhSv3///+GlGgLSwF1aB99
lGghfZRoOksDc2gjihD0rPuQqroFnVpd770tcEJgaBVOdWJoECmBlH2UKGgTfZQoaDZqBgEAAEr+
////hpRoOWg6S2eGlGg8XZRoOktnhpRhSv3///+GlGgLSwF1aB99lGghfZRoOksDc2gjihHxb8j1
mMd4t92saLIX8MK1AGgVTnViaBApgZR9lChoE32UKGg2agYBAABK/v///4aUaDloOktnhpRoPF2U
aDpLZ4aUYUr9////hpRoC0sBdWgffZRoIX2UaDpLA3NoI4oR4XoZlG5m8kNVQkv/FVik5ABoFU51
YmgQKYGUfZQoaBN9lChoNmg3Sv7///+GlGg5aDpLZ4aUaDxdlGg6S2eGlGFK/f///4aUaAtLAXVo
H32UaCF9lGg6SwNzaCOKEUhwwyUXI+UrU4VEbv9OS8MAaBVOdWJoECmBlH2UKGgTfZQoaDZoN0r+
////hpRoOWg6S2eGlGg8XZRoOktnhpRhSv3///+GlGgLSwF1aB99lGghfZRoOksDc2gjihERgvD/
i8Ntxclxf0QqgM6VAGgVTnViaBApgZR9lChoE32UKGg2aDdK/v///4aUaDloOktnhpRoPF2UaDpL
Z4aUYUr9////hpRoC0sBdWgffZRoIX2UaDpLA3NoI4oQ4jkB++JPmVSzzeiEWebbBGgVTnViaBAp
gZR9lChoE32UKGg2aDdK/v///4aUaDloOktnhpRoPF2UaDpLZ4aUYUr9////hpRoC0sBdWgffZRo
IX2UaDpLA3NoI4oRfK7/wpGfdT5Yi+2I2RCd6ABoFU51YmgQKYGUfZQoaBN9lChoNmg3Sv7///+G
lGg5aDpLZ4aUaDxdlGg6S2eGlGFK/f///4aUaAtLAXVoH32UaCF9lGg6SwNzaCOKENzEYdO7jrN5
uiRbRTRXD0doFU51YmgQKYGUfZQoaBN9lChoNmg3Sv7///+GlGg5aDpLZ4aUaDxdlGg6S2eGlGFK
/f///4aUaAtLAXVoH32UaCF9lGg6SwNzaCOKETnnm2rf6cplGtIqmHKAE+MAaBVOdWJoECmBlH2U
KGgTfZQoaDZoN0r+////hpRoOWg6S2eGlGg8XZRoOktnhpRhSv3///+GlGgLSwF1aB99lGghfZRo
OksDc2gjihBkW0WyJdfeFSOQs/ZQsI5WaBVOdWJoECmBlH2UKGgTfZQoaDZo8Ur+////hpRoOWg6
S2eGlGg8XZRoOktnhpRhSv3///+GlGgLSwF1aB99lGghfZRoOksDc2gjihH6ZtosJbyclaAtqOF5
VD6/AGgVTnViaBApgZR9lChoE32UKGg2aPFK/v///4aUaDloOktnhpRoPF2UaDpLZ4aUYUr9////
hpRoC0sBdWgffZRoIX2UaDpLA3NoI4oQlRVEliUc+ccxijCTJisocGgVTnViaBApgZR9lChoE32U
KGg2jAdFbmdsaXNolEr+////hpRoOWg6S2eGlGg8XZRoOktnhpRhSv3///+GlGgLSwF1aB99lGgh
fZSMBVdvcmRzlEsDc2gjihEqhmgx9uk8y6gRRX7Tr4DmAGgVTnViaBApgZR9lChoE32UKGg2jAdU
YWdhbG9nlEr+////hpRoOWg6S2eGlGg8XZRoOktnhpRhSv3///+GlGgLSwF1aB99lGghfZRoOksD
c2gjihHr+cwF05D7Eq4q91kDLxj2AGgVTnViaBApgZR9lChoE32UKGg2Tkr+////hpRoOWg6S2eG
lGg8XZRoOktnhpRhSv3///+GlGgLSwF1aB99lGghfZRoOksDc2gjihBUK7l3UD7EjN8/8hFWXlYG
aBVOdWJoECmBlH2UKGgTfZQoaDaMCVNsb3ZlbmlhbpRK/v///4aUaDloOktnhpRoPF2UaDpLZ4aU
YUr9////hpRoC0sBdWgffZRoIX2UaDpLA3NoI4oRDP0fIk+q6AJJJU4rYi0NtwBoFU51YmgQKYGU
fZQoaBN9lChoNk5K/v///4aUaDloOktnhpRoPF2UaDpLZ4aUYUr9////hpRoC0sBdWgffZRoIX2U
aDpLA3NoI4oQK8QiaYugD3E2xj+bS2nMB2gVTnViaBApgZR9lChoE32UKGg2ap8BAABK/v///4aU
aDloOktnhpRoPF2UaDpLZ4aUYUr9////hpRoC0sBdWgffZRoIX2UaDpLA3NoI4oRRFT/dd6LV+Jv
uL+WpUUqsABoFU51YmgQKYGUfZQoaBN9lChoNmg3Sv7///+GlGg5aDpLZ4aUaDxdlGg6S2eGlGFK
/f///4aUaAtLAXVoH32UaCF9lGg6SwNzaCOKEf5vW9Q+LAsFlwb44o7gw94AaBVOdWJoECmBlH2U
KGgTfZQojAhsYW5ndWFnZZSMB0VuZ2xpc2iUSv7///+GlIwOdGl0bGVfdmFyaWFibGWUjAVXb3Jk
c5RLZ4aUjAp1c2VkX2F0dHJzlF2UauEBAABLZ4aUYUr9////hpRoC0sBdWgffZRoIX2UauEBAABL
A3NoI4oQ3VgUYHj82yeXsO8N37YdQmgVTnViaBApgZR9lChoE32UKIwIbGFuZ3VhZ2WUjAdFbmds
aXNolEr+////hpSMDnRpdGxlX3ZhcmlhYmxllIwFV29yZHOUS2eGlIwKdXNlZF9hdHRyc5RdlGrw
AQAAS2eGlGFK/f///4aUaAtLAXVoH32UaCF9lGrwAQAASwNzaCOKEWQcSM9anPv6vN3GvWCUqsAA
aBVOdWJoECmBlH2UKGgTfZQojAhsYW5ndWFnZZSMB0VuZ2xpc2iUSv7///+GlIwOdGl0bGVfdmFy
aWFibGWUjAVXb3Jkc5RLZ4aUjAp1c2VkX2F0dHJzlF2Uav8BAABLZ4aUYUr9////hpRoC0sBdWgf
fZRoIX2Uav8BAABLA3NoI4oQETl4H/derAaqI1SYJFV2WmgVTnViaBApgZR9lChoE32UKIwIbGFu
Z3VhZ2WUapMBAABK/v///4aUjA50aXRsZV92YXJpYWJsZZRqmwEAAEtnhpSMCnVzZWRfYXR0cnOU
XZRqmwEAAEtnhpRhSv3///+GlGgLSwF1aB99lGghfZRqmwEAAEsDc2gjihEq4+URBz4vk6nbSDZi
rIXjAGgVTnViaBApgZR9lChoE32UKGoKAgAAapMBAABK/v///4aUagwCAABqmwEAAEtnhpRqDgIA
AF2UapsBAABLZ4aUYUr9////hpRoC0sBdWgffZRoIX2UapsBAABLA3NoI4oRo3jE3qGIig5RS+ZP
jb9Q0wBoFU51YmgQKYGUfZQoaBN9lChqCgIAAE5K/v///4aUagwCAABqmwEAAEtnhpRqDgIAAF2U
apsBAABLZ4aUYUr9////hpRoC0sBdWgffZRoIX2UapsBAABLA3NoI4oRfyQWjIJVCZtrEWlxTVd4
7wBoFU51YmgQKYGUfZQoaBN9lChqCgIAAIwIUm9tYW5pYW6USv7///+GlGoMAgAAapsBAABLZ4aU
ag4CAABdlGqbAQAAS2eGlGFK/f///4aUaAtLAXVoH32UaCF9lGqbAQAASwNzaCOKET5X70JpWphq
a1gxqS6e054AaBVOdWJldS4=
</properties>
		<properties node_id="17" format="literal">{'aggregator': 'Mean', 'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'language': 'English', 'method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb7\xff\xff\xfb\x03\x00\x00\x02\xd7\xff\xff\xfc8\x00\x00\x01\xb7\xff\xff\xfb\x1f\x00\x00\x02\xd7\xff\xff\xfc8\x00\x00\x00\x01\x02\x00\x00\x00\x0f\x00\x00\x00\x01\xb7\xff\xff\xfb\x1f\x00\x00\x02\xd7\xff\xff\xfc8', '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 4, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8b\xff\xff\xfb\x06\x00\x00\x03\x02\xff\xff\xfc5\x00\x00\x01\x8b\xff\xff\xfb"\x00\x00\x03\x02\xff\xff\xfc5\x00\x00\x00\x01\x02\x00\x00\x00\x0f\x00\x00\x00\x01\x8b\xff\xff\xfb"\x00\x00\x03\x02\xff\xff\xfc5', '__version__': 4}</properties>
		<properties node_id="19" format="pickle">gASVGyMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMImQD9DrV2
SkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANX///8CAAABzX///9H
AAADV////CQAAAc1////RwAAAAEAAAAADwAAAANX///8JAAABzX///9HlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMBVdvcmRzlEtnhpSMCGNvbG9yX2J5lE5K/v///4aUaB9LAnWMCmF0dHJpYnV0
ZXOUfZQojAREaW0xlEsCjAREaW0ylEsCjAREaW0zlEsCjAREaW00lEsCjAREaW01lEsCjAREaW02
lEsCjAREaW03lEsCjAREaW04lEsCjAREaW05lEsCjAVEaW0xMJRLAowFRGltMTGUSwKMBURpbTEy
lEsCjAVEaW0xM5RLAowFRGltMTSUSwKMBURpbTE1lEsCjAVEaW0xNpRLAowFRGltMTeUSwKMBURp
bTE4lEsCjAVEaW0xOZRLAowFRGltMjCUSwKMBURpbTIxlEsCjAVEaW0yMpRLAowFRGltMjOUSwKM
BURpbTI0lEsCjAVEaW0yNZRLAowFRGltMjaUSwKMBURpbTI3lEsCjAVEaW0yOJRLAowFRGltMjmU
SwKMBURpbTMwlEsCjAVEaW0zMZRLAowFRGltMzKUSwKMBURpbTMzlEsCjAVEaW0zNJRLAowFRGlt
MzWUSwKMBURpbTM2lEsCjAVEaW0zN5RLAowFRGltMziUSwKMBURpbTM5lEsCjAVEaW00MJRLAowF
RGltNDGUSwKMBURpbTQylEsCjAVEaW00M5RLAowFRGltNDSUSwKMBURpbTQ1lEsCjAVEaW00NpRL
AowFRGltNDeUSwKMBURpbTQ4lEsCjAVEaW00OZRLAowFRGltNTCUSwKMBURpbTUxlEsCjAVEaW01
MpRLAowFRGltNTOUSwKMBURpbTU0lEsCjAVEaW01NZRLAowFRGltNTaUSwKMBURpbTU3lEsCjAVE
aW01OJRLAowFRGltNTmUSwKMBURpbTYwlEsCjAVEaW02MZRLAowFRGltNjKUSwKMBURpbTYzlEsC
jAVEaW02NJRLAowFRGltNjWUSwKMBURpbTY2lEsCjAVEaW02N5RLAowFRGltNjiUSwKMBURpbTY5
lEsCjAVEaW03MJRLAowFRGltNzGUSwKMBURpbTcylEsCjAVEaW03M5RLAowFRGltNzSUSwKMBURp
bTc1lEsCjAVEaW03NpRLAowFRGltNzeUSwKMBURpbTc4lEsCjAVEaW03OZRLAowFRGltODCUSwKM
BURpbTgxlEsCjAVEaW04MpRLAowFRGltODOUSwKMBURpbTg0lEsCjAVEaW04NZRLAowFRGltODaU
SwKMBURpbTg3lEsCjAVEaW04OJRLAowFRGltODmUSwKMBURpbTkwlEsCjAVEaW05MZRLAowFRGlt
OTKUSwKMBURpbTkzlEsCjAVEaW05NJRLAowFRGltOTWUSwKMBURpbTk2lEsCjAVEaW05N5RLAowF
RGltOTiUSwKMBURpbTk5lEsCjAZEaW0xMDCUSwKMBkRpbTEwMZRLAowGRGltMTAylEsCjAZEaW0x
MDOUSwKMBkRpbTEwNJRLAowGRGltMTA1lEsCjAZEaW0xMDaUSwKMBkRpbTEwN5RLAowGRGltMTA4
lEsCjAZEaW0xMDmUSwKMBkRpbTExMJRLAowGRGltMTExlEsCjAZEaW0xMTKUSwKMBkRpbTExM5RL
AowGRGltMTE0lEsCjAZEaW0xMTWUSwKMBkRpbTExNpRLAowGRGltMTE3lEsCjAZEaW0xMTiUSwKM
BkRpbTExOZRLAowGRGltMTIwlEsCjAZEaW0xMjGUSwKMBkRpbTEyMpRLAowGRGltMTIzlEsCjAZE
aW0xMjSUSwKMBkRpbTEyNZRLAowGRGltMTI2lEsCjAZEaW0xMjeUSwKMBkRpbTEyOJRLAowGRGlt
MTI5lEsCjAZEaW0xMzCUSwKMBkRpbTEzMZRLAowGRGltMTMylEsCjAZEaW0xMzOUSwKMBkRpbTEz
NJRLAowGRGltMTM1lEsCjAZEaW0xMzaUSwKMBkRpbTEzN5RLAowGRGltMTM4lEsCjAZEaW0xMzmU
SwKMBkRpbTE0MJRLAowGRGltMTQxlEsCjAZEaW0xNDKUSwKMBkRpbTE0M5RLAowGRGltMTQ0lEsC
jAZEaW0xNDWUSwKMBkRpbTE0NpRLAowGRGltMTQ3lEsCjAZEaW0xNDiUSwKMBkRpbTE0OZRLAowG
RGltMTUwlEsCjAZEaW0xNTGUSwKMBkRpbTE1MpRLAowGRGltMTUzlEsCjAZEaW0xNTSUSwKMBkRp
bTE1NZRLAowGRGltMTU2lEsCjAZEaW0xNTeUSwKMBkRpbTE1OJRLAowGRGltMTU5lEsCjAZEaW0x
NjCUSwKMBkRpbTE2MZRLAowGRGltMTYylEsCjAZEaW0xNjOUSwKMBkRpbTE2NJRLAowGRGltMTY1
lEsCjAZEaW0xNjaUSwKMBkRpbTE2N5RLAowGRGltMTY4lEsCjAZEaW0xNjmUSwKMBkRpbTE3MJRL
AowGRGltMTcxlEsCjAZEaW0xNzKUSwKMBkRpbTE3M5RLAowGRGltMTc0lEsCjAZEaW0xNzWUSwKM
BkRpbTE3NpRLAowGRGltMTc3lEsCjAZEaW0xNziUSwKMBkRpbTE3OZRLAowGRGltMTgwlEsCjAZE
aW0xODGUSwKMBkRpbTE4MpRLAowGRGltMTgzlEsCjAZEaW0xODSUSwKMBkRpbTE4NZRLAowGRGlt
MTg2lEsCjAZEaW0xODeUSwKMBkRpbTE4OJRLAowGRGltMTg5lEsCjAZEaW0xOTCUSwKMBkRpbTE5
MZRLAowGRGltMTkylEsCjAZEaW0xOTOUSwKMBkRpbTE5NJRLAowGRGltMTk1lEsCjAZEaW0xOTaU
SwKMBkRpbTE5N5RLAowGRGltMTk4lEsCjAZEaW0xOTmUSwKMBkRpbTIwMJRLAowGRGltMjAxlEsC
jAZEaW0yMDKUSwKMBkRpbTIwM5RLAowGRGltMjA0lEsCjAZEaW0yMDWUSwKMBkRpbTIwNpRLAowG
RGltMjA3lEsCjAZEaW0yMDiUSwKMBkRpbTIwOZRLAowGRGltMjEwlEsCjAZEaW0yMTGUSwKMBkRp
bTIxMpRLAowGRGltMjEzlEsCjAZEaW0yMTSUSwKMBkRpbTIxNZRLAowGRGltMjE2lEsCjAZEaW0y
MTeUSwKMBkRpbTIxOJRLAowGRGltMjE5lEsCjAZEaW0yMjCUSwKMBkRpbTIyMZRLAowGRGltMjIy
lEsCjAZEaW0yMjOUSwKMBkRpbTIyNJRLAowGRGltMjI1lEsCjAZEaW0yMjaUSwKMBkRpbTIyN5RL
AowGRGltMjI4lEsCjAZEaW0yMjmUSwKMBkRpbTIzMJRLAowGRGltMjMxlEsCjAZEaW0yMzKUSwKM
BkRpbTIzM5RLAowGRGltMjM0lEsCjAZEaW0yMzWUSwKMBkRpbTIzNpRLAowGRGltMjM3lEsCjAZE
aW0yMziUSwKMBkRpbTIzOZRLAowGRGltMjQwlEsCjAZEaW0yNDGUSwKMBkRpbTI0MpRLAowGRGlt
MjQzlEsCjAZEaW0yNDSUSwKMBkRpbTI0NZRLAowGRGltMjQ2lEsCjAZEaW0yNDeUSwKMBkRpbTI0
OJRLAowGRGltMjQ5lEsCjAZEaW0yNTCUSwKMBkRpbTI1MZRLAowGRGltMjUylEsCjAZEaW0yNTOU
SwKMBkRpbTI1NJRLAowGRGltMjU1lEsCjAZEaW0yNTaUSwKMBkRpbTI1N5RLAowGRGltMjU4lEsC
jAZEaW0yNTmUSwKMBkRpbTI2MJRLAowGRGltMjYxlEsCjAZEaW0yNjKUSwKMBkRpbTI2M5RLAowG
RGltMjY0lEsCjAZEaW0yNjWUSwKMBkRpbTI2NpRLAowGRGltMjY3lEsCjAZEaW0yNjiUSwKMBkRp
bTI2OZRLAowGRGltMjcwlEsCjAZEaW0yNzGUSwKMBkRpbTI3MpRLAowGRGltMjczlEsCjAZEaW0y
NzSUSwKMBkRpbTI3NZRLAowGRGltMjc2lEsCjAZEaW0yNzeUSwKMBkRpbTI3OJRLAowGRGltMjc5
lEsCjAZEaW0yODCUSwKMBkRpbTI4MZRLAowGRGltMjgylEsCjAZEaW0yODOUSwKMBkRpbTI4NJRL
AowGRGltMjg1lEsCjAZEaW0yODaUSwKMBkRpbTI4N5RLAowGRGltMjg4lEsCjAZEaW0yODmUSwKM
BkRpbTI5MJRLAowGRGltMjkxlEsCjAZEaW0yOTKUSwKMBkRpbTI5M5RLAowGRGltMjk0lEsCjAZE
aW0yOTWUSwKMBkRpbTI5NpRLAowGRGltMjk3lEsCjAZEaW0yOTiUSwKMBkRpbTI5OZRLAowGRGlt
MzAwlEsCjAZEaW0zMDGUSwKMBkRpbTMwMpRLAowGRGltMzAzlEsCjAZEaW0zMDSUSwKMBkRpbTMw
NZRLAowGRGltMzA2lEsCjAZEaW0zMDeUSwKMBkRpbTMwOJRLAowGRGltMzA5lEsCjAZEaW0zMTCU
SwKMBkRpbTMxMZRLAowGRGltMzEylEsCjAZEaW0zMTOUSwKMBkRpbTMxNJRLAowGRGltMzE1lEsC
jAZEaW0zMTaUSwKMBkRpbTMxN5RLAowGRGltMzE4lEsCjAZEaW0zMTmUSwKMBkRpbTMyMJRLAowG
RGltMzIxlEsCjAZEaW0zMjKUSwKMBkRpbTMyM5RLAowGRGltMzI0lEsCjAZEaW0zMjWUSwKMBkRp
bTMyNpRLAowGRGltMzI3lEsCjAZEaW0zMjiUSwKMBkRpbTMyOZRLAowGRGltMzMwlEsCjAZEaW0z
MzGUSwKMBkRpbTMzMpRLAowGRGltMzMzlEsCjAZEaW0zMzSUSwKMBkRpbTMzNZRLAowGRGltMzM2
lEsCjAZEaW0zMzeUSwKMBkRpbTMzOJRLAowGRGltMzM5lEsCjAZEaW0zNDCUSwKMBkRpbTM0MZRL
AowGRGltMzQylEsCjAZEaW0zNDOUSwKMBkRpbTM0NJRLAowGRGltMzQ1lEsCjAZEaW0zNDaUSwKM
BkRpbTM0N5RLAowGRGltMzQ4lEsCjAZEaW0zNDmUSwKMBkRpbTM1MJRLAowGRGltMzUxlEsCjAZE
aW0zNTKUSwKMBkRpbTM1M5RLAowGRGltMzU0lEsCjAZEaW0zNTWUSwKMBkRpbTM1NpRLAowGRGlt
MzU3lEsCjAZEaW0zNTiUSwKMBkRpbTM1OZRLAowGRGltMzYwlEsCjAZEaW0zNjGUSwKMBkRpbTM2
MpRLAowGRGltMzYzlEsCjAZEaW0zNjSUSwKMBkRpbTM2NZRLAowGRGltMzY2lEsCjAZEaW0zNjeU
SwKMBkRpbTM2OJRLAowGRGltMzY5lEsCjAZEaW0zNzCUSwKMBkRpbTM3MZRLAowGRGltMzcylEsC
jAZEaW0zNzOUSwKMBkRpbTM3NJRLAowGRGltMzc1lEsCjAZEaW0zNzaUSwKMBkRpbTM3N5RLAowG
RGltMzc4lEsCjAZEaW0zNzmUSwKMBkRpbTM4MJRLAowGRGltMzgxlEsCjAZEaW0zODKUSwKMBkRp
bTM4M5RLAowGRGltMzg0lEsCdYwFbWV0YXOUfZSMBVdvcmRzlEsDc3ViaCgpgZR9lChoK32UKIwK
YW5ub3RhdGlvbpSMBFRleHSUS2eGlIwIY29sb3JfYnmUjAhDYXRlZ29yeZRLZYaUaB9LAnVoMn2U
KIwERGltMZRLAowERGltMpRLAowERGltM5RLAowERGltNJRLAowERGltNZRLAowERGltNpRLAowE
RGltN5RLAowERGltOJRLAowERGltOZRLAowFRGltMTCUSwKMBURpbTExlEsCjAVEaW0xMpRLAowF
RGltMTOUSwKMBURpbTE0lEsCjAVEaW0xNZRLAowFRGltMTaUSwKMBURpbTE3lEsCjAVEaW0xOJRL
AowFRGltMTmUSwKMBURpbTIwlEsCjAVEaW0yMZRLAowFRGltMjKUSwKMBURpbTIzlEsCjAVEaW0y
NJRLAowFRGltMjWUSwKMBURpbTI2lEsCjAVEaW0yN5RLAowFRGltMjiUSwKMBURpbTI5lEsCjAVE
aW0zMJRLAowFRGltMzGUSwKMBURpbTMylEsCjAVEaW0zM5RLAowFRGltMzSUSwKMBURpbTM1lEsC
jAVEaW0zNpRLAowFRGltMzeUSwKMBURpbTM4lEsCjAVEaW0zOZRLAowFRGltNDCUSwKMBURpbTQx
lEsCjAVEaW00MpRLAowFRGltNDOUSwKMBURpbTQ0lEsCjAVEaW00NZRLAowFRGltNDaUSwKMBURp
bTQ3lEsCjAVEaW00OJRLAowFRGltNDmUSwKMBURpbTUwlEsCjAVEaW01MZRLAowFRGltNTKUSwKM
BURpbTUzlEsCjAVEaW01NJRLAowFRGltNTWUSwKMBURpbTU2lEsCjAVEaW01N5RLAowFRGltNTiU
SwKMBURpbTU5lEsCjAVEaW02MJRLAowFRGltNjGUSwKMBURpbTYylEsCjAVEaW02M5RLAowFRGlt
NjSUSwKMBURpbTY1lEsCjAVEaW02NpRLAowFRGltNjeUSwKMBURpbTY4lEsCjAVEaW02OZRLAowF
RGltNzCUSwKMBURpbTcxlEsCjAVEaW03MpRLAowFRGltNzOUSwKMBURpbTc0lEsCjAVEaW03NZRL
AowFRGltNzaUSwKMBURpbTc3lEsCjAVEaW03OJRLAowFRGltNzmUSwKMBURpbTgwlEsCjAVEaW04
MZRLAowFRGltODKUSwKMBURpbTgzlEsCjAVEaW04NJRLAowFRGltODWUSwKMBURpbTg2lEsCjAVE
aW04N5RLAowFRGltODiUSwKMBURpbTg5lEsCjAVEaW05MJRLAowFRGltOTGUSwKMBURpbTkylEsC
jAVEaW05M5RLAowFRGltOTSUSwKMBURpbTk1lEsCjAVEaW05NpRLAowFRGltOTeUSwKMBURpbTk4
lEsCjAVEaW05OZRLAowGRGltMTAwlEsCjAZEaW0xMDGUSwKMBkRpbTEwMpRLAowGRGltMTAzlEsC
jAZEaW0xMDSUSwKMBkRpbTEwNZRLAowGRGltMTA2lEsCjAZEaW0xMDeUSwKMBkRpbTEwOJRLAowG
RGltMTA5lEsCjAZEaW0xMTCUSwKMBkRpbTExMZRLAowGRGltMTEylEsCjAZEaW0xMTOUSwKMBkRp
bTExNJRLAowGRGltMTE1lEsCjAZEaW0xMTaUSwKMBkRpbTExN5RLAowGRGltMTE4lEsCjAZEaW0x
MTmUSwKMBkRpbTEyMJRLAowGRGltMTIxlEsCjAZEaW0xMjKUSwKMBkRpbTEyM5RLAowGRGltMTI0
lEsCjAZEaW0xMjWUSwKMBkRpbTEyNpRLAowGRGltMTI3lEsCjAZEaW0xMjiUSwKMBkRpbTEyOZRL
AowGRGltMTMwlEsCjAZEaW0xMzGUSwKMBkRpbTEzMpRLAowGRGltMTMzlEsCjAZEaW0xMzSUSwKM
BkRpbTEzNZRLAowGRGltMTM2lEsCjAZEaW0xMzeUSwKMBkRpbTEzOJRLAowGRGltMTM5lEsCjAZE
aW0xNDCUSwKMBkRpbTE0MZRLAowGRGltMTQylEsCjAZEaW0xNDOUSwKMBkRpbTE0NJRLAowGRGlt
MTQ1lEsCjAZEaW0xNDaUSwKMBkRpbTE0N5RLAowGRGltMTQ4lEsCjAZEaW0xNDmUSwKMBkRpbTE1
MJRLAowGRGltMTUxlEsCjAZEaW0xNTKUSwKMBkRpbTE1M5RLAowGRGltMTU0lEsCjAZEaW0xNTWU
SwKMBkRpbTE1NpRLAowGRGltMTU3lEsCjAZEaW0xNTiUSwKMBkRpbTE1OZRLAowGRGltMTYwlEsC
jAZEaW0xNjGUSwKMBkRpbTE2MpRLAowGRGltMTYzlEsCjAZEaW0xNjSUSwKMBkRpbTE2NZRLAowG
RGltMTY2lEsCjAZEaW0xNjeUSwKMBkRpbTE2OJRLAowGRGltMTY5lEsCjAZEaW0xNzCUSwKMBkRp
bTE3MZRLAowGRGltMTcylEsCjAZEaW0xNzOUSwKMBkRpbTE3NJRLAowGRGltMTc1lEsCjAZEaW0x
NzaUSwKMBkRpbTE3N5RLAowGRGltMTc4lEsCjAZEaW0xNzmUSwKMBkRpbTE4MJRLAowGRGltMTgx
lEsCjAZEaW0xODKUSwKMBkRpbTE4M5RLAowGRGltMTg0lEsCjAZEaW0xODWUSwKMBkRpbTE4NpRL
AowGRGltMTg3lEsCjAZEaW0xODiUSwKMBkRpbTE4OZRLAowGRGltMTkwlEsCjAZEaW0xOTGUSwKM
BkRpbTE5MpRLAowGRGltMTkzlEsCjAZEaW0xOTSUSwKMBkRpbTE5NZRLAowGRGltMTk2lEsCjAZE
aW0xOTeUSwKMBkRpbTE5OJRLAowGRGltMTk5lEsCjAZEaW0yMDCUSwKMBkRpbTIwMZRLAowGRGlt
MjAylEsCjAZEaW0yMDOUSwKMBkRpbTIwNJRLAowGRGltMjA1lEsCjAZEaW0yMDaUSwKMBkRpbTIw
N5RLAowGRGltMjA4lEsCjAZEaW0yMDmUSwKMBkRpbTIxMJRLAowGRGltMjExlEsCjAZEaW0yMTKU
SwKMBkRpbTIxM5RLAowGRGltMjE0lEsCjAZEaW0yMTWUSwKMBkRpbTIxNpRLAowGRGltMjE3lEsC
jAZEaW0yMTiUSwKMBkRpbTIxOZRLAowGRGltMjIwlEsCjAZEaW0yMjGUSwKMBkRpbTIyMpRLAowG
RGltMjIzlEsCjAZEaW0yMjSUSwKMBkRpbTIyNZRLAowGRGltMjI2lEsCjAZEaW0yMjeUSwKMBkRp
bTIyOJRLAowGRGltMjI5lEsCjAZEaW0yMzCUSwKMBkRpbTIzMZRLAowGRGltMjMylEsCjAZEaW0y
MzOUSwKMBkRpbTIzNJRLAowGRGltMjM1lEsCjAZEaW0yMzaUSwKMBkRpbTIzN5RLAowGRGltMjM4
lEsCjAZEaW0yMzmUSwKMBkRpbTI0MJRLAowGRGltMjQxlEsCjAZEaW0yNDKUSwKMBkRpbTI0M5RL
AowGRGltMjQ0lEsCjAZEaW0yNDWUSwKMBkRpbTI0NpRLAowGRGltMjQ3lEsCjAZEaW0yNDiUSwKM
BkRpbTI0OZRLAowGRGltMjUwlEsCjAZEaW0yNTGUSwKMBkRpbTI1MpRLAowGRGltMjUzlEsCjAZE
aW0yNTSUSwKMBkRpbTI1NZRLAowGRGltMjU2lEsCjAZEaW0yNTeUSwKMBkRpbTI1OJRLAowGRGlt
MjU5lEsCjAZEaW0yNjCUSwKMBkRpbTI2MZRLAowGRGltMjYylEsCjAZEaW0yNjOUSwKMBkRpbTI2
NJRLAowGRGltMjY1lEsCjAZEaW0yNjaUSwKMBkRpbTI2N5RLAowGRGltMjY4lEsCjAZEaW0yNjmU
SwKMBkRpbTI3MJRLAowGRGltMjcxlEsCjAZEaW0yNzKUSwKMBkRpbTI3M5RLAowGRGltMjc0lEsC
jAZEaW0yNzWUSwKMBkRpbTI3NpRLAowGRGltMjc3lEsCjAZEaW0yNziUSwKMBkRpbTI3OZRLAowG
RGltMjgwlEsCjAZEaW0yODGUSwKMBkRpbTI4MpRLAowGRGltMjgzlEsCjAZEaW0yODSUSwKMBkRp
bTI4NZRLAowGRGltMjg2lEsCjAZEaW0yODeUSwKMBkRpbTI4OJRLAowGRGltMjg5lEsCjAZEaW0y
OTCUSwKMBkRpbTI5MZRLAowGRGltMjkylEsCjAZEaW0yOTOUSwKMBkRpbTI5NJRLAowGRGltMjk1
lEsCjAZEaW0yOTaUSwKMBkRpbTI5N5RLAowGRGltMjk4lEsCjAZEaW0yOTmUSwKMBkRpbTMwMJRL
AowGRGltMzAxlEsCjAZEaW0zMDKUSwKMBkRpbTMwM5RLAowGRGltMzA0lEsCjAZEaW0zMDWUSwKM
BkRpbTMwNpRLAowGRGltMzA3lEsCjAZEaW0zMDiUSwKMBkRpbTMwOZRLAowGRGltMzEwlEsCjAZE
aW0zMTGUSwKMBkRpbTMxMpRLAowGRGltMzEzlEsCjAZEaW0zMTSUSwKMBkRpbTMxNZRLAowGRGlt
MzE2lEsCjAZEaW0zMTeUSwKMBkRpbTMxOJRLAowGRGltMzE5lEsCjAZEaW0zMjCUSwKMBkRpbTMy
MZRLAowGRGltMzIylEsCjAZEaW0zMjOUSwKMBkRpbTMyNJRLAowGRGltMzI1lEsCjAZEaW0zMjaU
SwKMBkRpbTMyN5RLAowGRGltMzI4lEsCjAZEaW0zMjmUSwKMBkRpbTMzMJRLAowGRGltMzMxlEsC
jAZEaW0zMzKUSwKMBkRpbTMzM5RLAowGRGltMzM0lEsCjAZEaW0zMzWUSwKMBkRpbTMzNpRLAowG
RGltMzM3lEsCjAZEaW0zMziUSwKMBkRpbTMzOZRLAowGRGltMzQwlEsCjAZEaW0zNDGUSwKMBkRp
bTM0MpRLAowGRGltMzQzlEsCjAZEaW0zNDSUSwKMBkRpbTM0NZRLAowGRGltMzQ2lEsCjAZEaW0z
NDeUSwKMBkRpbTM0OJRLAowGRGltMzQ5lEsCjAZEaW0zNTCUSwKMBkRpbTM1MZRLAowGRGltMzUy
lEsCjAZEaW0zNTOUSwKMBkRpbTM1NJRLAowGRGltMzU1lEsCjAZEaW0zNTaUSwKMBkRpbTM1N5RL
AowGRGltMzU4lEsCjAZEaW0zNTmUSwKMBkRpbTM2MJRLAowGRGltMzYxlEsCjAZEaW0zNjKUSwKM
BkRpbTM2M5RLAowGRGltMzY0lEsCjAZEaW0zNjWUSwKMBkRpbTM2NpRLAowGRGltMzY3lEsCjAZE
aW0zNjiUSwKMBkRpbTM2OZRLAowGRGltMzcwlEsCjAZEaW0zNzGUSwKMBkRpbTM3MpRLAowGRGlt
MzczlEsCjAZEaW0zNzSUSwKMBkRpbTM3NZRLAowGRGltMzc2lEsCjAZEaW0zNzeUSwKMBkRpbTM3
OJRLAowGRGltMzc5lEsCjAZEaW0zODCUSwKMBkRpbTM4MZRLAowGRGltMzgylEsCjAZEaW0zODOU
SwKMBkRpbTM4NJRLAowIQ2F0ZWdvcnmUSwF1arQBAAB9lIwEVGV4dJRLA3N1YmV1Lg==
</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x01\x00\x00\x00|\x00\x00\x05\x07\x00\x00\x02\xcb\x00\x00\x01\x01\x00\x00\x00\x98\x00\x00\x05\x07\x00\x00\x02\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x01\x00\x00\x00\x98\x00\x00\x05\x07\x00\x00\x02\xcb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASVqiMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///sz///7Bv///zb///3L///7M///+yL///82///9
ywAAAAEAAAAADwD///sz///7Iv///zb///3LlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUjAVXb3Jkc5RLZ4aUjAphdHRyX3NoYXBllE5K
/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMDGV4YWdnZXJhdGlvbpRLAkr+////hpSMCm11bHRp
c2NhbGWUiUr+////hpSMCW5vcm1hbGl6ZZSISv7///+GlIwOcGNhX2NvbXBvbmVudHOUSyVK/v//
/4aUjApwZXJwbGV4aXR5lEseSv7///+GlGgIfZRoEUsEdYwKYXR0cmlidXRlc5R9lCiMBERpbTGU
SwKMBERpbTKUSwKMBERpbTOUSwKMBERpbTSUSwKMBERpbTWUSwKMBERpbTaUSwKMBERpbTeUSwKM
BERpbTiUSwKMBERpbTmUSwKMBURpbTEwlEsCjAVEaW0xMZRLAowFRGltMTKUSwKMBURpbTEzlEsC
jAVEaW0xNJRLAowFRGltMTWUSwKMBURpbTE2lEsCjAVEaW0xN5RLAowFRGltMTiUSwKMBURpbTE5
lEsCjAVEaW0yMJRLAowFRGltMjGUSwKMBURpbTIylEsCjAVEaW0yM5RLAowFRGltMjSUSwKMBURp
bTI1lEsCjAVEaW0yNpRLAowFRGltMjeUSwKMBURpbTI4lEsCjAVEaW0yOZRLAowFRGltMzCUSwKM
BURpbTMxlEsCjAVEaW0zMpRLAowFRGltMzOUSwKMBURpbTM0lEsCjAVEaW0zNZRLAowFRGltMzaU
SwKMBURpbTM3lEsCjAVEaW0zOJRLAowFRGltMzmUSwKMBURpbTQwlEsCjAVEaW00MZRLAowFRGlt
NDKUSwKMBURpbTQzlEsCjAVEaW00NJRLAowFRGltNDWUSwKMBURpbTQ2lEsCjAVEaW00N5RLAowF
RGltNDiUSwKMBURpbTQ5lEsCjAVEaW01MJRLAowFRGltNTGUSwKMBURpbTUylEsCjAVEaW01M5RL
AowFRGltNTSUSwKMBURpbTU1lEsCjAVEaW01NpRLAowFRGltNTeUSwKMBURpbTU4lEsCjAVEaW01
OZRLAowFRGltNjCUSwKMBURpbTYxlEsCjAVEaW02MpRLAowFRGltNjOUSwKMBURpbTY0lEsCjAVE
aW02NZRLAowFRGltNjaUSwKMBURpbTY3lEsCjAVEaW02OJRLAowFRGltNjmUSwKMBURpbTcwlEsC
jAVEaW03MZRLAowFRGltNzKUSwKMBURpbTczlEsCjAVEaW03NJRLAowFRGltNzWUSwKMBURpbTc2
lEsCjAVEaW03N5RLAowFRGltNziUSwKMBURpbTc5lEsCjAVEaW04MJRLAowFRGltODGUSwKMBURp
bTgylEsCjAVEaW04M5RLAowFRGltODSUSwKMBURpbTg1lEsCjAVEaW04NpRLAowFRGltODeUSwKM
BURpbTg4lEsCjAVEaW04OZRLAowFRGltOTCUSwKMBURpbTkxlEsCjAVEaW05MpRLAowFRGltOTOU
SwKMBURpbTk0lEsCjAVEaW05NZRLAowFRGltOTaUSwKMBURpbTk3lEsCjAVEaW05OJRLAowFRGlt
OTmUSwKMBkRpbTEwMJRLAowGRGltMTAxlEsCjAZEaW0xMDKUSwKMBkRpbTEwM5RLAowGRGltMTA0
lEsCjAZEaW0xMDWUSwKMBkRpbTEwNpRLAowGRGltMTA3lEsCjAZEaW0xMDiUSwKMBkRpbTEwOZRL
AowGRGltMTEwlEsCjAZEaW0xMTGUSwKMBkRpbTExMpRLAowGRGltMTEzlEsCjAZEaW0xMTSUSwKM
BkRpbTExNZRLAowGRGltMTE2lEsCjAZEaW0xMTeUSwKMBkRpbTExOJRLAowGRGltMTE5lEsCjAZE
aW0xMjCUSwKMBkRpbTEyMZRLAowGRGltMTIylEsCjAZEaW0xMjOUSwKMBkRpbTEyNJRLAowGRGlt
MTI1lEsCjAZEaW0xMjaUSwKMBkRpbTEyN5RLAowGRGltMTI4lEsCjAZEaW0xMjmUSwKMBkRpbTEz
MJRLAowGRGltMTMxlEsCjAZEaW0xMzKUSwKMBkRpbTEzM5RLAowGRGltMTM0lEsCjAZEaW0xMzWU
SwKMBkRpbTEzNpRLAowGRGltMTM3lEsCjAZEaW0xMziUSwKMBkRpbTEzOZRLAowGRGltMTQwlEsC
jAZEaW0xNDGUSwKMBkRpbTE0MpRLAowGRGltMTQzlEsCjAZEaW0xNDSUSwKMBkRpbTE0NZRLAowG
RGltMTQ2lEsCjAZEaW0xNDeUSwKMBkRpbTE0OJRLAowGRGltMTQ5lEsCjAZEaW0xNTCUSwKMBkRp
bTE1MZRLAowGRGltMTUylEsCjAZEaW0xNTOUSwKMBkRpbTE1NJRLAowGRGltMTU1lEsCjAZEaW0x
NTaUSwKMBkRpbTE1N5RLAowGRGltMTU4lEsCjAZEaW0xNTmUSwKMBkRpbTE2MJRLAowGRGltMTYx
lEsCjAZEaW0xNjKUSwKMBkRpbTE2M5RLAowGRGltMTY0lEsCjAZEaW0xNjWUSwKMBkRpbTE2NpRL
AowGRGltMTY3lEsCjAZEaW0xNjiUSwKMBkRpbTE2OZRLAowGRGltMTcwlEsCjAZEaW0xNzGUSwKM
BkRpbTE3MpRLAowGRGltMTczlEsCjAZEaW0xNzSUSwKMBkRpbTE3NZRLAowGRGltMTc2lEsCjAZE
aW0xNzeUSwKMBkRpbTE3OJRLAowGRGltMTc5lEsCjAZEaW0xODCUSwKMBkRpbTE4MZRLAowGRGlt
MTgylEsCjAZEaW0xODOUSwKMBkRpbTE4NJRLAowGRGltMTg1lEsCjAZEaW0xODaUSwKMBkRpbTE4
N5RLAowGRGltMTg4lEsCjAZEaW0xODmUSwKMBkRpbTE5MJRLAowGRGltMTkxlEsCjAZEaW0xOTKU
SwKMBkRpbTE5M5RLAowGRGltMTk0lEsCjAZEaW0xOTWUSwKMBkRpbTE5NpRLAowGRGltMTk3lEsC
jAZEaW0xOTiUSwKMBkRpbTE5OZRLAowGRGltMjAwlEsCjAZEaW0yMDGUSwKMBkRpbTIwMpRLAowG
RGltMjAzlEsCjAZEaW0yMDSUSwKMBkRpbTIwNZRLAowGRGltMjA2lEsCjAZEaW0yMDeUSwKMBkRp
bTIwOJRLAowGRGltMjA5lEsCjAZEaW0yMTCUSwKMBkRpbTIxMZRLAowGRGltMjEylEsCjAZEaW0y
MTOUSwKMBkRpbTIxNJRLAowGRGltMjE1lEsCjAZEaW0yMTaUSwKMBkRpbTIxN5RLAowGRGltMjE4
lEsCjAZEaW0yMTmUSwKMBkRpbTIyMJRLAowGRGltMjIxlEsCjAZEaW0yMjKUSwKMBkRpbTIyM5RL
AowGRGltMjI0lEsCjAZEaW0yMjWUSwKMBkRpbTIyNpRLAowGRGltMjI3lEsCjAZEaW0yMjiUSwKM
BkRpbTIyOZRLAowGRGltMjMwlEsCjAZEaW0yMzGUSwKMBkRpbTIzMpRLAowGRGltMjMzlEsCjAZE
aW0yMzSUSwKMBkRpbTIzNZRLAowGRGltMjM2lEsCjAZEaW0yMzeUSwKMBkRpbTIzOJRLAowGRGlt
MjM5lEsCjAZEaW0yNDCUSwKMBkRpbTI0MZRLAowGRGltMjQylEsCjAZEaW0yNDOUSwKMBkRpbTI0
NJRLAowGRGltMjQ1lEsCjAZEaW0yNDaUSwKMBkRpbTI0N5RLAowGRGltMjQ4lEsCjAZEaW0yNDmU
SwKMBkRpbTI1MJRLAowGRGltMjUxlEsCjAZEaW0yNTKUSwKMBkRpbTI1M5RLAowGRGltMjU0lEsC
jAZEaW0yNTWUSwKMBkRpbTI1NpRLAowGRGltMjU3lEsCjAZEaW0yNTiUSwKMBkRpbTI1OZRLAowG
RGltMjYwlEsCjAZEaW0yNjGUSwKMBkRpbTI2MpRLAowGRGltMjYzlEsCjAZEaW0yNjSUSwKMBkRp
bTI2NZRLAowGRGltMjY2lEsCjAZEaW0yNjeUSwKMBkRpbTI2OJRLAowGRGltMjY5lEsCjAZEaW0y
NzCUSwKMBkRpbTI3MZRLAowGRGltMjcylEsCjAZEaW0yNzOUSwKMBkRpbTI3NJRLAowGRGltMjc1
lEsCjAZEaW0yNzaUSwKMBkRpbTI3N5RLAowGRGltMjc4lEsCjAZEaW0yNzmUSwKMBkRpbTI4MJRL
AowGRGltMjgxlEsCjAZEaW0yODKUSwKMBkRpbTI4M5RLAowGRGltMjg0lEsCjAZEaW0yODWUSwKM
BkRpbTI4NpRLAowGRGltMjg3lEsCjAZEaW0yODiUSwKMBkRpbTI4OZRLAowGRGltMjkwlEsCjAZE
aW0yOTGUSwKMBkRpbTI5MpRLAowGRGltMjkzlEsCjAZEaW0yOTSUSwKMBkRpbTI5NZRLAowGRGlt
Mjk2lEsCjAZEaW0yOTeUSwKMBkRpbTI5OJRLAowGRGltMjk5lEsCjAZEaW0zMDCUSwKMBkRpbTMw
MZRLAowGRGltMzAylEsCjAZEaW0zMDOUSwKMBkRpbTMwNJRLAowGRGltMzA1lEsCjAZEaW0zMDaU
SwKMBkRpbTMwN5RLAowGRGltMzA4lEsCjAZEaW0zMDmUSwKMBkRpbTMxMJRLAowGRGltMzExlEsC
jAZEaW0zMTKUSwKMBkRpbTMxM5RLAowGRGltMzE0lEsCjAZEaW0zMTWUSwKMBkRpbTMxNpRLAowG
RGltMzE3lEsCjAZEaW0zMTiUSwKMBkRpbTMxOZRLAowGRGltMzIwlEsCjAZEaW0zMjGUSwKMBkRp
bTMyMpRLAowGRGltMzIzlEsCjAZEaW0zMjSUSwKMBkRpbTMyNZRLAowGRGltMzI2lEsCjAZEaW0z
MjeUSwKMBkRpbTMyOJRLAowGRGltMzI5lEsCjAZEaW0zMzCUSwKMBkRpbTMzMZRLAowGRGltMzMy
lEsCjAZEaW0zMzOUSwKMBkRpbTMzNJRLAowGRGltMzM1lEsCjAZEaW0zMzaUSwKMBkRpbTMzN5RL
AowGRGltMzM4lEsCjAZEaW0zMzmUSwKMBkRpbTM0MJRLAowGRGltMzQxlEsCjAZEaW0zNDKUSwKM
BkRpbTM0M5RLAowGRGltMzQ0lEsCjAZEaW0zNDWUSwKMBkRpbTM0NpRLAowGRGltMzQ3lEsCjAZE
aW0zNDiUSwKMBkRpbTM0OZRLAowGRGltMzUwlEsCjAZEaW0zNTGUSwKMBkRpbTM1MpRLAowGRGlt
MzUzlEsCjAZEaW0zNTSUSwKMBkRpbTM1NZRLAowGRGltMzU2lEsCjAZEaW0zNTeUSwKMBkRpbTM1
OJRLAowGRGltMzU5lEsCjAZEaW0zNjCUSwKMBkRpbTM2MZRLAowGRGltMzYylEsCjAZEaW0zNjOU
SwKMBkRpbTM2NJRLAowGRGltMzY1lEsCjAZEaW0zNjaUSwKMBkRpbTM2N5RLAowGRGltMzY4lEsC
jAZEaW0zNjmUSwKMBkRpbTM3MJRLAowGRGltMzcxlEsCjAZEaW0zNzKUSwKMBkRpbTM3M5RLAowG
RGltMzc0lEsCjAZEaW0zNzWUSwKMBkRpbTM3NpRLAowGRGltMzc3lEsCjAZEaW0zNziUSwKMBkRp
bTM3OZRLAowGRGltMzgwlEsCjAZEaW0zODGUSwKMBkRpbTM4MpRLAowGRGltMzgzlEsCjAZEaW0z
ODSUSwJ1jAVtZXRhc5R9lIwFV29yZHOUSwNzdWJoFimBlH2UKGgZfZQojAphdHRyX2NvbG9ylE5K
/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMDGV4YWdnZXJhdGlvbpRLAUr+////hpSMCm11bHRpc2NhbGWUiUr+////hpSM
CW5vcm1hbGl6ZZSISv7///+GlIwOcGNhX2NvbXBvbmVudHOUSxRK/v///4aUjApwZXJwbGV4aXR5
lEseSv7///+GlIwFZ3JhcGiUfZRoEUsEdWgvfZQojAREaW0xlEsCjAREaW0ylEsCjAREaW0zlEsC
jAREaW00lEsCjAREaW01lEsCjAREaW02lEsCjAREaW03lEsCjAREaW04lEsCjAREaW05lEsCjAVE
aW0xMJRLAowFRGltMTGUSwKMBURpbTEylEsCjAVEaW0xM5RLAowFRGltMTSUSwKMBURpbTE1lEsC
jAVEaW0xNpRLAowFRGltMTeUSwKMBURpbTE4lEsCjAVEaW0xOZRLAowFRGltMjCUSwKMBURpbTIx
lEsCjAVEaW0yMpRLAowFRGltMjOUSwKMBURpbTI0lEsCjAVEaW0yNZRLAowFRGltMjaUSwKMBURp
bTI3lEsCjAVEaW0yOJRLAowFRGltMjmUSwKMBURpbTMwlEsCjAVEaW0zMZRLAowFRGltMzKUSwKM
BURpbTMzlEsCjAVEaW0zNJRLAowFRGltMzWUSwKMBURpbTM2lEsCjAVEaW0zN5RLAowFRGltMziU
SwKMBURpbTM5lEsCjAVEaW00MJRLAowFRGltNDGUSwKMBURpbTQylEsCjAVEaW00M5RLAowFRGlt
NDSUSwKMBURpbTQ1lEsCjAVEaW00NpRLAowFRGltNDeUSwKMBURpbTQ4lEsCjAVEaW00OZRLAowF
RGltNTCUSwKMBURpbTUxlEsCjAVEaW01MpRLAowFRGltNTOUSwKMBURpbTU0lEsCjAVEaW01NZRL
AowFRGltNTaUSwKMBURpbTU3lEsCjAVEaW01OJRLAowFRGltNTmUSwKMBURpbTYwlEsCjAVEaW02
MZRLAowFRGltNjKUSwKMBURpbTYzlEsCjAVEaW02NJRLAowFRGltNjWUSwKMBURpbTY2lEsCjAVE
aW02N5RLAowFRGltNjiUSwKMBURpbTY5lEsCjAVEaW03MJRLAowFRGltNzGUSwKMBURpbTcylEsC
jAVEaW03M5RLAowFRGltNzSUSwKMBURpbTc1lEsCjAVEaW03NpRLAowFRGltNzeUSwKMBURpbTc4
lEsCjAVEaW03OZRLAowFRGltODCUSwKMBURpbTgxlEsCjAVEaW04MpRLAowFRGltODOUSwKMBURp
bTg0lEsCjAVEaW04NZRLAowFRGltODaUSwKMBURpbTg3lEsCjAVEaW04OJRLAowFRGltODmUSwKM
BURpbTkwlEsCjAVEaW05MZRLAowFRGltOTKUSwKMBURpbTkzlEsCjAVEaW05NJRLAowFRGltOTWU
SwKMBURpbTk2lEsCjAVEaW05N5RLAowFRGltOTiUSwKMBURpbTk5lEsCjAZEaW0xMDCUSwKMBkRp
bTEwMZRLAowGRGltMTAylEsCjAZEaW0xMDOUSwKMBkRpbTEwNJRLAowGRGltMTA1lEsCjAZEaW0x
MDaUSwKMBkRpbTEwN5RLAowGRGltMTA4lEsCjAZEaW0xMDmUSwKMBkRpbTExMJRLAowGRGltMTEx
lEsCjAZEaW0xMTKUSwKMBkRpbTExM5RLAowGRGltMTE0lEsCjAZEaW0xMTWUSwKMBkRpbTExNpRL
AowGRGltMTE3lEsCjAZEaW0xMTiUSwKMBkRpbTExOZRLAowGRGltMTIwlEsCjAZEaW0xMjGUSwKM
BkRpbTEyMpRLAowGRGltMTIzlEsCjAZEaW0xMjSUSwKMBkRpbTEyNZRLAowGRGltMTI2lEsCjAZE
aW0xMjeUSwKMBkRpbTEyOJRLAowGRGltMTI5lEsCjAZEaW0xMzCUSwKMBkRpbTEzMZRLAowGRGlt
MTMylEsCjAZEaW0xMzOUSwKMBkRpbTEzNJRLAowGRGltMTM1lEsCjAZEaW0xMzaUSwKMBkRpbTEz
N5RLAowGRGltMTM4lEsCjAZEaW0xMzmUSwKMBkRpbTE0MJRLAowGRGltMTQxlEsCjAZEaW0xNDKU
SwKMBkRpbTE0M5RLAowGRGltMTQ0lEsCjAZEaW0xNDWUSwKMBkRpbTE0NpRLAowGRGltMTQ3lEsC
jAZEaW0xNDiUSwKMBkRpbTE0OZRLAowGRGltMTUwlEsCjAZEaW0xNTGUSwKMBkRpbTE1MpRLAowG
RGltMTUzlEsCjAZEaW0xNTSUSwKMBkRpbTE1NZRLAowGRGltMTU2lEsCjAZEaW0xNTeUSwKMBkRp
bTE1OJRLAowGRGltMTU5lEsCjAZEaW0xNjCUSwKMBkRpbTE2MZRLAowGRGltMTYylEsCjAZEaW0x
NjOUSwKMBkRpbTE2NJRLAowGRGltMTY1lEsCjAZEaW0xNjaUSwKMBkRpbTE2N5RLAowGRGltMTY4
lEsCjAZEaW0xNjmUSwKMBkRpbTE3MJRLAowGRGltMTcxlEsCjAZEaW0xNzKUSwKMBkRpbTE3M5RL
AowGRGltMTc0lEsCjAZEaW0xNzWUSwKMBkRpbTE3NpRLAowGRGltMTc3lEsCjAZEaW0xNziUSwKM
BkRpbTE3OZRLAowGRGltMTgwlEsCjAZEaW0xODGUSwKMBkRpbTE4MpRLAowGRGltMTgzlEsCjAZE
aW0xODSUSwKMBkRpbTE4NZRLAowGRGltMTg2lEsCjAZEaW0xODeUSwKMBkRpbTE4OJRLAowGRGlt
MTg5lEsCjAZEaW0xOTCUSwKMBkRpbTE5MZRLAowGRGltMTkylEsCjAZEaW0xOTOUSwKMBkRpbTE5
NJRLAowGRGltMTk1lEsCjAZEaW0xOTaUSwKMBkRpbTE5N5RLAowGRGltMTk4lEsCjAZEaW0xOTmU
SwKMBkRpbTIwMJRLAowGRGltMjAxlEsCjAZEaW0yMDKUSwKMBkRpbTIwM5RLAowGRGltMjA0lEsC
jAZEaW0yMDWUSwKMBkRpbTIwNpRLAowGRGltMjA3lEsCjAZEaW0yMDiUSwKMBkRpbTIwOZRLAowG
RGltMjEwlEsCjAZEaW0yMTGUSwKMBkRpbTIxMpRLAowGRGltMjEzlEsCjAZEaW0yMTSUSwKMBkRp
bTIxNZRLAowGRGltMjE2lEsCjAZEaW0yMTeUSwKMBkRpbTIxOJRLAowGRGltMjE5lEsCjAZEaW0y
MjCUSwKMBkRpbTIyMZRLAowGRGltMjIylEsCjAZEaW0yMjOUSwKMBkRpbTIyNJRLAowGRGltMjI1
lEsCjAZEaW0yMjaUSwKMBkRpbTIyN5RLAowGRGltMjI4lEsCjAZEaW0yMjmUSwKMBkRpbTIzMJRL
AowGRGltMjMxlEsCjAZEaW0yMzKUSwKMBkRpbTIzM5RLAowGRGltMjM0lEsCjAZEaW0yMzWUSwKM
BkRpbTIzNpRLAowGRGltMjM3lEsCjAZEaW0yMziUSwKMBkRpbTIzOZRLAowGRGltMjQwlEsCjAZE
aW0yNDGUSwKMBkRpbTI0MpRLAowGRGltMjQzlEsCjAZEaW0yNDSUSwKMBkRpbTI0NZRLAowGRGlt
MjQ2lEsCjAZEaW0yNDeUSwKMBkRpbTI0OJRLAowGRGltMjQ5lEsCjAZEaW0yNTCUSwKMBkRpbTI1
MZRLAowGRGltMjUylEsCjAZEaW0yNTOUSwKMBkRpbTI1NJRLAowGRGltMjU1lEsCjAZEaW0yNTaU
SwKMBkRpbTI1N5RLAowGRGltMjU4lEsCjAZEaW0yNTmUSwKMBkRpbTI2MJRLAowGRGltMjYxlEsC
jAZEaW0yNjKUSwKMBkRpbTI2M5RLAowGRGltMjY0lEsCjAZEaW0yNjWUSwKMBkRpbTI2NpRLAowG
RGltMjY3lEsCjAZEaW0yNjiUSwKMBkRpbTI2OZRLAowGRGltMjcwlEsCjAZEaW0yNzGUSwKMBkRp
bTI3MpRLAowGRGltMjczlEsCjAZEaW0yNzSUSwKMBkRpbTI3NZRLAowGRGltMjc2lEsCjAZEaW0y
NzeUSwKMBkRpbTI3OJRLAowGRGltMjc5lEsCjAZEaW0yODCUSwKMBkRpbTI4MZRLAowGRGltMjgy
lEsCjAZEaW0yODOUSwKMBkRpbTI4NJRLAowGRGltMjg1lEsCjAZEaW0yODaUSwKMBkRpbTI4N5RL
AowGRGltMjg4lEsCjAZEaW0yODmUSwKMBkRpbTI5MJRLAowGRGltMjkxlEsCjAZEaW0yOTKUSwKM
BkRpbTI5M5RLAowGRGltMjk0lEsCjAZEaW0yOTWUSwKMBkRpbTI5NpRLAowGRGltMjk3lEsCjAZE
aW0yOTiUSwKMBkRpbTI5OZRLAowGRGltMzAwlEsCjAZEaW0zMDGUSwKMBkRpbTMwMpRLAowGRGlt
MzAzlEsCjAZEaW0zMDSUSwKMBkRpbTMwNZRLAowGRGltMzA2lEsCjAZEaW0zMDeUSwKMBkRpbTMw
OJRLAowGRGltMzA5lEsCjAZEaW0zMTCUSwKMBkRpbTMxMZRLAowGRGltMzEylEsCjAZEaW0zMTOU
SwKMBkRpbTMxNJRLAowGRGltMzE1lEsCjAZEaW0zMTaUSwKMBkRpbTMxN5RLAowGRGltMzE4lEsC
jAZEaW0zMTmUSwKMBkRpbTMyMJRLAowGRGltMzIxlEsCjAZEaW0zMjKUSwKMBkRpbTMyM5RLAowG
RGltMzI0lEsCjAZEaW0zMjWUSwKMBkRpbTMyNpRLAowGRGltMzI3lEsCjAZEaW0zMjiUSwKMBkRp
bTMyOZRLAowGRGltMzMwlEsCjAZEaW0zMzGUSwKMBkRpbTMzMpRLAowGRGltMzMzlEsCjAZEaW0z
MzSUSwKMBkRpbTMzNZRLAowGRGltMzM2lEsCjAZEaW0zMzeUSwKMBkRpbTMzOJRLAowGRGltMzM5
lEsCjAZEaW0zNDCUSwKMBkRpbTM0MZRLAowGRGltMzQylEsCjAZEaW0zNDOUSwKMBkRpbTM0NJRL
AowGRGltMzQ1lEsCjAZEaW0zNDaUSwKMBkRpbTM0N5RLAowGRGltMzQ4lEsCjAZEaW0zNDmUSwKM
BkRpbTM1MJRLAowGRGltMzUxlEsCjAZEaW0zNTKUSwKMBkRpbTM1M5RLAowGRGltMzU0lEsCjAZE
aW0zNTWUSwKMBkRpbTM1NpRLAowGRGltMzU3lEsCjAZEaW0zNTiUSwKMBkRpbTM1OZRLAowGRGlt
MzYwlEsCjAZEaW0zNjGUSwKMBkRpbTM2MpRLAowGRGltMzYzlEsCjAZEaW0zNjSUSwKMBkRpbTM2
NZRLAowGRGltMzY2lEsCjAZEaW0zNjeUSwKMBkRpbTM2OJRLAowGRGltMzY5lEsCjAZEaW0zNzCU
SwKMBkRpbTM3MZRLAowGRGltMzcylEsCjAZEaW0zNzOUSwKMBkRpbTM3NJRLAowGRGltMzc1lEsC
jAZEaW0zNzaUSwKMBkRpbTM3N5RLAowGRGltMzc4lEsCjAZEaW0zNzmUSwKMBkRpbTM4MJRLAowG
RGltMzgxlEsCjAZEaW0zODKUSwKMBkRpbTM4M5RLAowGRGltMzg0lEsCjAhDYXRlZ29yeZRLAXVq
sQEAAH2UjARUZXh0lEsDc3ViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
